<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface SocialMedia_Report.Paragraph</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SocialMedia_Report.Paragraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Report/class-use/Paragraph.html" target="_top">Frames</a></li>
<li><a href="Paragraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SocialMedia_Report.Paragraph" class="title">Uses of Interface<br>SocialMedia_Report.Paragraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Report">SocialMedia_Report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Report">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a> in <a href="../../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a> in <a href="../../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a></strong></code>
<div class="block">Interface of Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></strong></code>
<div class="block">Interface of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a></strong></code>
<div class="block">Interface of a SimpleParagraph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../SocialMedia_Report/package-summary.html">SocialMedia_Report</a> that implement <a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report">ColumnImpl</a></strong></code>
<div class="block">Implementation of Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></strong></code>
<div class="block">Implementation of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">ParagraphImpl</a></strong></code>
<div class="block">Implementation of the abstract class for Paragraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report">SimpleParagraphImpl</a></strong></code>
<div class="block">Implementation of a SimpleParagraph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Report/package-summary.html">SocialMedia_Report</a> that return <a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../SocialMedia_Report/Report.html#getBodyParagraph()">getBodyParagraph</a></strong>()</code>
<div class="block">Getter for the BodyParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><span class="strong">ReportImpl.</span><code><strong><a href="../../SocialMedia_Report/ReportImpl.html#getBodyParagraph()">getBodyParagraph</a></strong>()</code>
<div class="block">Getter for the BodyParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../SocialMedia_Report/Report.html#getHeaderAndTitleParagraph()">getHeaderAndTitleParagraph</a></strong>()</code>
<div class="block">Getter for the Header and TitleParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><span class="strong">ReportImpl.</span><code><strong><a href="../../SocialMedia_Report/ReportImpl.html#getHeaderAndTitleParagraph()">getHeaderAndTitleParagraph</a></strong>()</code>
<div class="block">Getter for the Header and TitleParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../SocialMedia_Report/Report.html#getImprintParagraph()">getImprintParagraph</a></strong>()</code>
<div class="block">Getter for the ImprintParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><span class="strong">ReportImpl.</span><code><strong><a href="../../SocialMedia_Report/ReportImpl.html#getImprintParagraph()">getImprintParagraph</a></strong>()</code>
<div class="block">Getter for the ImprintParagraph</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Report/package-summary.html">SocialMedia_Report</a> with parameters of type <a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../SocialMedia_Report/Report.html#setBodyParagraph(SocialMedia_Report.Paragraph)">setBodyParagraph</a></strong>(<a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;bodyParagraph)</code>
<div class="block">Setter for the BodyParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportImpl.</span><code><strong><a href="../../SocialMedia_Report/ReportImpl.html#setBodyParagraph(SocialMedia_Report.Paragraph)">setBodyParagraph</a></strong>(<a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;bodyParagraph)</code>
<div class="block">Setter for the BodyParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../SocialMedia_Report/Report.html#setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">setHeaderAndTitleParagraph</a></strong>(<a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;headerAndTitleParagraph)</code>
<div class="block">Setter for the Header and TitleParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportImpl.</span><code><strong><a href="../../SocialMedia_Report/ReportImpl.html#setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">setHeaderAndTitleParagraph</a></strong>(<a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;headerAndTitleParagraph)</code>
<div class="block">Setter for the Header and TitleParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Report.</span><code><strong><a href="../../SocialMedia_Report/Report.html#setImprintParagraph(SocialMedia_Report.Paragraph)">setImprintParagraph</a></strong>(<a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;imprintParagraph)</code>
<div class="block">Setter for the ImprintParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportImpl.</span><code><strong><a href="../../SocialMedia_Report/ReportImpl.html#setImprintParagraph(SocialMedia_Report.Paragraph)">setImprintParagraph</a></strong>(<a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;imprintParagraph)</code>
<div class="block">Setter for the ImprintParagraph</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Report/class-use/Paragraph.html" target="_top">Frames</a></li>
<li><a href="Paragraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
