<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#saveBeitrag(SocialMedia_Data.Beitrag)">saveBeitrag(Beitrag)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Save a Beitrag object in the database</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#saveBeitrag(SocialMedia_Data.Beitrag)">saveBeitrag(Beitrag)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Save a Beitrag object in the database</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar(Kommentar)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Kommentar object will be saved in the database.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar(Kommentar)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Kommentar object will be saved in the database.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer(Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Save a nutzer object in the database</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer(Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Save a nutzer object in the database</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#searchNutzer(java.lang.String)">searchNutzer(String)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Method to search for a certain entry in the Nutzer table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#searchNutzer(java.lang.String)">searchNutzer(String)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Method to search for a certain entry in the Nutzer table.</div>
</dd>
<dt><a href="../SocialMedia_IOandHelper/ServerPolicy.html" title="class in SocialMedia_IOandHelper"><span class="strong">ServerPolicy</span></a> - Class in <a href="../SocialMedia_IOandHelper/package-summary.html">SocialMedia_IOandHelper</a></dt>
<dd>
<div class="block">Class to set the security policy rules for the client.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/ServerPolicy.html#ServerPolicy()">ServerPolicy()</a></span> - Constructor for class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/ServerPolicy.html" title="class in SocialMedia_IOandHelper">ServerPolicy</a></dt>
<dd>
<div class="block">Constructror of the server policy class calls for the super class and creates a new permissionCollection.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Kommentar.html#setBeitragID(int)">setBeitragID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></dt>
<dd>
<div class="block">Setter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/KommentarImpl.html#setBeitragID(int)">setBeitragID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/KommentarImpl.html" title="class in SocialMedia_Data">KommentarImpl</a></dt>
<dd>
<div class="block">Setter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Like.html#setBeitragID(int)">setBeitragID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></dt>
<dd>
<div class="block">Setter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/LikeImpl.html#setBeitragID(int)">setBeitragID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">LikeImpl</a></dt>
<dd>
<div class="block">Setter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setBodyParagraph(SocialMedia_Report.Paragraph)">setBodyParagraph(Paragraph)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter for the BodyParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setBodyParagraph(SocialMedia_Report.Paragraph)">setBodyParagraph(Paragraph)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter for the BodyParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReference.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></dt>
<dd>
<div class="block">Setter for the CreationDate attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReferenceImpl.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></dt>
<dd>
<div class="block">Setter for the CreationDate attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter for the creationDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter for the creationDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter for the endDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter for the endDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">setHeaderAndTitleParagraph(Paragraph)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter for the Header and TitleParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">setHeaderAndTitleParagraph(Paragraph)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter for the Header and TitleParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReference.html#setID(int)">setID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></dt>
<dd>
<div class="block">Setter for the ID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReferenceImpl.html#setID(int)">setID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></dt>
<dd>
<div class="block">Setter for the ID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setImprintParagraph(SocialMedia_Report.Paragraph)">setImprintParagraph(Paragraph)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter for the ImprintParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setImprintParagraph(SocialMedia_Report.Paragraph)">setImprintParagraph(Paragraph)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter for the ImprintParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Setter for the Name attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#setName(java.lang.String)">setName(String)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Setter for the Name attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Abonnement.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></dt>
<dd>
<div class="block">Setter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/AbonnementImpl.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></dt>
<dd>
<div class="block">Setter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Like.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></dt>
<dd>
<div class="block">Setter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/LikeImpl.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">LikeImpl</a></dt>
<dd>
<div class="block">Setter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Pinnwand.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></dt>
<dd>
<div class="block">Setter for the Nutzer ID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/PinnwandImpl.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></dt>
<dd>
<div class="block">Setter for the Nutzer ID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContent.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a></dt>
<dd>
<div class="block">Setter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContentImpl.html#setNutzerID(int)">setNutzerID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a></dt>
<dd>
<div class="block">Setter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/Hauptfenster.html#setPanelLinks(javax.swing.JPanel)">setPanelLinks(JPanel)</a></span> - Method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></dt>
<dd>
<div class="block">Removes all panels and sets them again with the given panel as panelLinks</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Setter for the Password attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Setter for the Password attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Abonnement.html#setPinnwandID(int)">setPinnwandID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></dt>
<dd>
<div class="block">Setter for the PinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/AbonnementImpl.html#setPinnwandID(int)">setPinnwandID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></dt>
<dd>
<div class="block">Setter for the PinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Beitrag.html#setPinnwandID(int)">setPinnwandID(int)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></dt>
<dd>
<div class="block">Setter for the pinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/BeitragImpl.html#setPinnwandID(int)">setPinnwandID(int)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data">BeitragImpl</a></dt>
<dd>
<div class="block">Setter for the pinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setRows(java.util.Vector)">setRows(Vector&lt;Row&gt;)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter for Rows</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setRows(java.util.Vector)">setRows(Vector&lt;Row&gt;)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter for Rows</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Setter of the startDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#setStartDate(java.util.Date)">setStartDate(Date)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Setter of the startDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Setter for the Surname attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Setter for the Surname attribute</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContent.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a></dt>
<dd>
<div class="block">Setter for the Text attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContentImpl.html#setText(java.lang.String)">setText(String)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a></dt>
<dd>
<div class="block">Setter for the Text attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/SimpleParagraph.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/SimpleParagraphImpl.html#setText(java.lang.String)">setText(String)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report">SimpleParagraphImpl</a></dt>
<dd>
<div class="block">Setter for the text</div>
</dd>
<dt><a href="../SocialMedia_IOandHelper/SetTextLength.html" title="class in SocialMedia_IOandHelper"><span class="strong">SetTextLength</span></a> - Class in <a href="../SocialMedia_IOandHelper/package-summary.html">SocialMedia_IOandHelper</a></dt>
<dd>
<div class="block">Class for setting the maximum lengt of a Document</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/SetTextLength.html#SetTextLength(int)">SetTextLength(int)</a></span> - Constructor for class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/SetTextLength.html" title="class in SocialMedia_IOandHelper">SetTextLength</a></dt>
<dd>
<div class="block">Constructor of the class calls the super class constructor</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Setter for the Username attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Setter for the Username.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/FormattedTextFieldVerifier.html#shouldYieldFocus(javax.swing.JComponent)">shouldYieldFocus(JComponent)</a></span> - Method in class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/FormattedTextFieldVerifier.html" title="class in SocialMedia_IOandHelper">FormattedTextFieldVerifier</a></dt>
<dd>
<div class="block">Method to check the user input when the JComponent loses focus</div>
</dd>
<dt><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report"><span class="strong">SimpleParagraph</span></a> - Interface in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Interface of a SimpleParagraph</div>
</dd>
<dt><a href="../SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report"><span class="strong">SimpleParagraphImpl</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Implementation of a SimpleParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/SimpleParagraphImpl.html#SimpleParagraphImpl(java.lang.String)">SimpleParagraphImpl(String)</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report">SimpleParagraphImpl</a></dt>
<dd>
<div class="block">Contructor for the class</div>
</dd>
<dt><a href="../SocialMedia_Client/package-summary.html">SocialMedia_Client</a> - package SocialMedia_Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> - package SocialMedia_Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> - package SocialMedia_DatabaseManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> - package SocialMedia_Gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_IOandHelper/package-summary.html">SocialMedia_IOandHelper</a> - package SocialMedia_IOandHelper</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> - package SocialMedia_Logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a> - package SocialMedia_Report</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_ReportGenerator/package-summary.html">SocialMedia_ReportGenerator</a> - package SocialMedia_ReportGenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_Client/SocialMediaClient.html" title="class in SocialMedia_Client"><span class="strong">SocialMediaClient</span></a> - Class in <a href="../SocialMedia_Client/package-summary.html">SocialMedia_Client</a></dt>
<dd>
<div class="block">Client starting class.</div>
</dd>
<dt><a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic"><span class="strong">SocialMediaLogic</span></a> - Interface in <a href="../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></dt>
<dd>
<div class="block">Interface class for the SocialMediaLogic which handles all actions</div>
</dd>
<dt><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic"><span class="strong">SocialMediaLogicImpl</span></a> - Class in <a href="../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></dt>
<dd>
<div class="block">Implementation class for the SocialMediaLogic which handles all actions</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#SocialMediaLogicImpl(SocialMedia_DatabaseManager.LikeMapper, SocialMedia_DatabaseManager.KommentarMapper, SocialMedia_DatabaseManager.BeitragMapper, SocialMedia_DatabaseManager.AbonnementMapper, SocialMedia_DatabaseManager.NutzerMapper, SocialMedia_DatabaseManager.PinnwandMapper)">SocialMediaLogicImpl(LikeMapper, KommentarMapper, BeitragMapper, AbonnementMapper, NutzerMapper, PinnwandMapper)</a></span> - Constructor for class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Constructor of the SocialMediaLogicImpl class</div>
</dd>
<dt><a href="../SocialMedia_Client/SocialMediaReportClient.html" title="class in SocialMedia_Client"><span class="strong">SocialMediaReportClient</span></a> - Class in <a href="../SocialMedia_Client/package-summary.html">SocialMedia_Client</a></dt>
<dd>
<div class="block">Client starting class.</div>
</dd>
<dt><a href="../SocialMedia_Logic/SocialMediaServer.html" title="class in SocialMedia_Logic"><span class="strong">SocialMediaServer</span></a> - Class in <a href="../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></dt>
<dd>
<div class="block">Social Media Server creates the server logic and the mappers.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaServer.html#SocialMediaServer()">SocialMediaServer()</a></span> - Constructor for class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaServer.html" title="class in SocialMedia_Logic">SocialMediaServer</a></dt>
<dd>
<div class="block">Constructor of the Server class
 Starts the rmi and the server object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
