<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data"><span class="strong">DataReference</span></a> - Interface in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></dt>
<dd>
<div class="block">Class for handling all IDs and creationDates</div>
</dd>
<dt><a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data"><span class="strong">DataReferenceImpl</span></a> - Class in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></dt>
<dd>
<div class="block">Class for handling all IDs and creationDates</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReferenceImpl.html#DataReferenceImpl()">DataReferenceImpl()</a></span> - Constructor for class SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></dt>
<dd>
<div class="block">Constructor of class</div>
</dd>
<dt><a href="../SocialMedia_DatabaseManager/DBConnection.html" title="class in SocialMedia_DatabaseManager"><span class="strong">DBConnection</span></a> - Class in <a href="../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/DBConnection.html#DBConnection()">DBConnection()</a></span> - Constructor for class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/DBConnection.html" title="class in SocialMedia_DatabaseManager">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_DatabaseManager/DBStatementFactory.html" title="class in SocialMedia_DatabaseManager"><span class="strong">DBStatementFactory</span></a> - Class in <a href="../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></dt>
<dd>
<div class="block">Creates statements for an easier use in the mapper classes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/DBStatementFactory.html#DBStatementFactory()">DBStatementFactory()</a></span> - Constructor for class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/DBStatementFactory.html" title="class in SocialMedia_DatabaseManager">DBStatementFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer(Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer(Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/AbonnementMapper.html#delete(SocialMedia_Data.Abonnement)">delete(Abonnement)</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager">AbonnementMapper</a></dt>
<dd>
<div class="block">Deletes the given Abonnement from the sql table by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/BeitragMapper.html#delete(SocialMedia_Data.Beitrag)">delete(Beitrag)</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/BeitragMapper.html" title="class in SocialMedia_DatabaseManager">BeitragMapper</a></dt>
<dd>
<div class="block">Deletes the given Beitrag from the sql table by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/KommentarMapper.html#delete(SocialMedia_Data.Kommentar)">delete(Kommentar)</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/KommentarMapper.html" title="class in SocialMedia_DatabaseManager">KommentarMapper</a></dt>
<dd>
<div class="block">Deletes the given Kommentar from the sql table by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/LikeMapper.html#delete(SocialMedia_Data.Like)">delete(Like)</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/LikeMapper.html" title="class in SocialMedia_DatabaseManager">LikeMapper</a></dt>
<dd>
<div class="block">Deletes the given Like from the sql table by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#delete(SocialMedia_Data.Nutzer)">delete(Nutzer)</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></dt>
<dd>
<div class="block">Deletes the given Nutzer from the sql table by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/PinnwandMapper.html#delete(SocialMedia_Data.Pinnwand)">delete(Pinnwand)</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/PinnwandMapper.html" title="class in SocialMedia_DatabaseManager">PinnwandMapper</a></dt>
<dd>
<div class="block">Deletes the given Pinnwand from the sql table by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteAbonnement(SocialMedia_Data.Abonnement)">deleteAbonnement(Abonnement)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Deletes the chosen Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#deleteAbonnement(SocialMedia_Data.Abonnement)">deleteAbonnement(Abonnement)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Deletes the chosen Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteBeitrag(SocialMedia_Data.Beitrag)">deleteBeitrag(Beitrag)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Deletes the chosen Beitrag with all associated Kommentare and Likes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#deleteBeitrag(SocialMedia_Data.Beitrag)">deleteBeitrag(Beitrag)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Deletes the chosen Beitrag with all associated Kommentare and Likes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteKommentar(SocialMedia_Data.Kommentar)">deleteKommentar(Kommentar)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Deletes the chosen Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#deleteKommentar(SocialMedia_Data.Kommentar)">deleteKommentar(Kommentar)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Deletes the chosen Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteLike(SocialMedia_Data.Like)">deleteLike(Like)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Deletes the chosen Like</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#deleteLike(SocialMedia_Data.Like)">deleteLike(Like)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Deletes the chosen Like</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#deletePinnwand(SocialMedia_Data.Pinnwand)">deletePinnwand(Pinnwand)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Deletes the chosen Pinnwand and all associated Beitraege</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#deletePinnwand(SocialMedia_Data.Pinnwand)">deletePinnwand(Pinnwand)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Deletes the chosen Pinnwand and all associated Beitraege</div>
</dd>
<dt><a href="../SocialMedia_Gui/DialogAnmelden.html" title="class in SocialMedia_Gui"><span class="strong">DialogAnmelden</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Log-in dialog where user inserts username and password</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogAnmelden.html#DialogAnmelden(SocialMedia_Logic.SocialMediaLogic)">DialogAnmelden(SocialMediaLogic)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogAnmelden.html" title="class in SocialMedia_Gui">DialogAnmelden</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogAnmelden.html#DialogAnmelden(SocialMedia_Logic.SocialMediaLogic, java.lang.String, java.lang.String)">DialogAnmelden(SocialMediaLogic, String, String)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogAnmelden.html" title="class in SocialMedia_Gui">DialogAnmelden</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui"><span class="strong">DialogBeitrag</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Dialog for creating a new Beitrag or Kommentar or editing an existing Beitrag or Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogBeitrag.html#DialogBeitrag()">DialogBeitrag()</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">DialogBeitrag</a></dt>
<dd>
<div class="block">Constructor for creating a Beitrag/Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogBeitrag.html#DialogBeitrag(java.lang.String)">DialogBeitrag(String)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">DialogBeitrag</a></dt>
<dd>
<div class="block">Constructor for editing a Beitrag/Kommentar</div>
</dd>
<dt><a href="../SocialMedia_Gui/DialogNutzer.html" title="class in SocialMedia_Gui"><span class="strong">DialogNutzer</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Dialog where user can change username, name, surname and password
 or deactivate his account</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogNutzer.html#DialogNutzer(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">DialogNutzer(SocialMediaLogic, Nutzer)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogNutzer.html" title="class in SocialMedia_Gui">DialogNutzer</a></dt>
<dd>
<div class="block">Constructor, sets the existing data</div>
</dd>
<dt><a href="../SocialMedia_Gui/DialogRegistrieren.html" title="class in SocialMedia_Gui"><span class="strong">DialogRegistrieren</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Dialog where user can register himself</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogRegistrieren.html#DialogRegistrieren(SocialMedia_Logic.SocialMediaLogic, java.lang.String, java.lang.String)">DialogRegistrieren(SocialMediaLogic, String, String)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogRegistrieren.html" title="class in SocialMedia_Gui">DialogRegistrieren</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../SocialMedia_Gui/DialogServerData.html" title="class in SocialMedia_Gui"><span class="strong">DialogServerData</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Dialog where user inserts serverAdress, serverPort and clientPort</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogServerData.html#DialogServerData(SocialMedia_Client.SocialMediaClient, java.lang.String, java.lang.String, java.lang.String)">DialogServerData(SocialMediaClient, String, String, String)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogServerData.html" title="class in SocialMedia_Gui">DialogServerData</a></dt>
<dd>
<div class="block">Constructor for the SocialMediaClient</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogServerData.html#DialogServerData(SocialMedia_Client.SocialMediaReportClient, java.lang.String, java.lang.String, java.lang.String)">DialogServerData(SocialMediaReportClient, String, String, String)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogServerData.html" title="class in SocialMedia_Gui">DialogServerData</a></dt>
<dd>
<div class="block">Constructor for the SocialMediaReportClient</div>
</dd>
<dt><a href="../SocialMedia_Gui/DialogSuchen.html" title="class in SocialMedia_Gui"><span class="strong">DialogSuchen</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Dialog where user can search for other users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
