<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAbonnementByID(int)">getAbonnementByID(int)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the requested object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Abonnement.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></dt>
<dd>
<div class="block">Collects all Pinnwand Abonnements and compares them with the current PinnwandID</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/AbonnementImpl.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></dt>
<dd>
<div class="block">Gets Pinnwand by the pinnwandID</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/AbonnementMapper.html#getAll()">getAll()</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager">AbonnementMapper</a></dt>
<dd>
<div class="block">Method to read every entry in the Abonnement table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/BeitragMapper.html#getAll()">getAll()</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/BeitragMapper.html" title="class in SocialMedia_DatabaseManager">BeitragMapper</a></dt>
<dd>
<div class="block">Method to read every entry in the Beitrag table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/KommentarMapper.html#getAll()">getAll()</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/KommentarMapper.html" title="class in SocialMedia_DatabaseManager">KommentarMapper</a></dt>
<dd>
<div class="block">Method to read every entry in the Kommentar table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/LikeMapper.html#getAll()">getAll()</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/LikeMapper.html" title="class in SocialMedia_DatabaseManager">LikeMapper</a></dt>
<dd>
<div class="block">Method to read every entry in the Like table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#getAll()">getAll()</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></dt>
<dd>
<div class="block">Method to read every entry in the Nutzer table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/PinnwandMapper.html#getAll()">getAll()</a></span> - Method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/PinnwandMapper.html" title="class in SocialMedia_DatabaseManager">PinnwandMapper</a></dt>
<dd>
<div class="block">Method to read every entry in the Pinnwand table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllAbonnement()">getAllAbonnement()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Getting all Abonnements</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllAbonnement()">getAllAbonnement()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Getting all Abonnements</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllAbonnementOfNutzer(SocialMedia_Data.Nutzer)">getAllAbonnementOfNutzer(Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Read out the <code>Abonnement</code>-objects from Nutzer.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllAbonnementOfNutzer(SocialMedia_Data.Nutzer)">getAllAbonnementOfNutzer(Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Read out the <code>Abonnement</code>-objects from Nutzer.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Pinnwand.html#getAllAbonnementsOfPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAllAbonnementsOfPinnwand(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></dt>
<dd>
<div class="block">Gets all <code>Abonnements</code> which reference this <code>Pinnwand</code>-instance</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/PinnwandImpl.html#getAllAbonnementsOfPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAllAbonnementsOfPinnwand(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></dt>
<dd>
<div class="block">Gets all <code>Abonnements</code> which reference this <code>Pinnwand</code>-instance</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllAbonnementsOfPinnwand(SocialMedia_Data.Pinnwand)">getAllAbonnementsOfPinnwand(Pinnwand)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets all Abonnements of a Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllBeitrag()">getAllBeitrag()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Getting all Beitraege</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllBeitrag()">getAllBeitrag()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Getting all Beitraege</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Beitrag.html#getAllBeitragKommentar(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragKommentar(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></dt>
<dd>
<div class="block">Note: only used by the Server.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/BeitragImpl.html#getAllBeitragKommentar(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragKommentar(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data">BeitragImpl</a></dt>
<dd>
<div class="block">Gets a Vector of all Kommentare of a Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Beitrag.html#getAllBeitragLikes(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragLikes(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></dt>
<dd>
<div class="block">Note: only used by the Server.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/BeitragImpl.html#getAllBeitragLikes(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragLikes(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data">BeitragImpl</a></dt>
<dd>
<div class="block">Gets a Vector of all Likes of a Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllBeitragOfPinnwand(SocialMedia_Data.Pinnwand)">getAllBeitragOfPinnwand(Pinnwand)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Read out the <code>Beitrag</code>-objects from Pinnwand.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllBeitragOfPinnwand(SocialMedia_Data.Pinnwand)">getAllBeitragOfPinnwand(Pinnwand)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Read out the <code>Beitrag</code>-objects from Pinnwand.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllKommentar()">getAllKommentar()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Getting all Kommentare</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllKommentar()">getAllKommentar()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Getting all Kommentare</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllKommentarOfBeitrag(SocialMedia_Data.Beitrag)">getAllKommentarOfBeitrag(Beitrag)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Read out the <code>Kommentar</code>-objects from Beitrag.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllKommentarOfBeitrag(SocialMedia_Data.Beitrag)">getAllKommentarOfBeitrag(Beitrag)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Read out the <code>Kommentar</code>-objects from Beitrag.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllLike()">getAllLike()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Getting all Likes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllLike()">getAllLike()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Getting all Likes</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllLikeOfBeitrag(SocialMedia_Data.Beitrag)">getAllLikeOfBeitrag(Beitrag)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Read out the <code>Like</code>-objects from Beitrag.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllLikeOfBeitrag(SocialMedia_Data.Beitrag)">getAllLikeOfBeitrag(Beitrag)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Read out the <code>Like</code>-objects from Beitrag.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllNutzer()">getAllNutzer()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Method to get each entry in the Nutzer table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllNutzer()">getAllNutzer()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Method to get each entry in the Nutzer table.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#getAllNutzerAbonnement(SocialMedia_Logic.SocialMediaLogicImpl)">getAllNutzerAbonnement(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Gets all Abonnements of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#getAllNutzerAbonnement(SocialMedia_Logic.SocialMediaLogicImpl)">getAllNutzerAbonnement(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Gets all Abonnements of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllPinnwand()">getAllPinnwand()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Gets all Pinnwaende</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllPinnwand()">getAllPinnwand()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets all Pinnwaende</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Pinnwand.html#getAllPinnwandBeitraege(SocialMedia_Logic.SocialMediaLogicImpl)">getAllPinnwandBeitraege(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></dt>
<dd>
<div class="block">Gets all Beitraege of a Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/PinnwandImpl.html#getAllPinnwandBeitraege(SocialMedia_Logic.SocialMediaLogicImpl)">getAllPinnwandBeitraege(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></dt>
<dd>
<div class="block">Gets all Beitraege of a Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getBeitragByID(int)">getBeitragByID(int)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the requested object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Kommentar.html#getBeitragID()">getBeitragID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></dt>
<dd>
<div class="block">Getter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/KommentarImpl.html#getBeitragID()">getBeitragID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/KommentarImpl.html" title="class in SocialMedia_Data">KommentarImpl</a></dt>
<dd>
<div class="block">Getter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Like.html#getBeitragID()">getBeitragID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></dt>
<dd>
<div class="block">Getter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/LikeImpl.html#getBeitragID()">getBeitragID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">LikeImpl</a></dt>
<dd>
<div class="block">Getter for the BeitragID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getBodyParagraph()">getBodyParagraph()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Getter for the BodyParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getBodyParagraph()">getBodyParagraph()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Getter for the BodyParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Row.html#getColumnAt(int)">getColumnAt(int)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></dt>
<dd>
<div class="block">Gets the Column at a certain index</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/RowImpl.html#getColumnAt(int)">getColumnAt(int)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></dt>
<dd>
<div class="block">Gets the Column at a certain index</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Row.html#getColumns()">getColumns()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></dt>
<dd>
<div class="block">Getter for the Columns</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/RowImpl.html#getColumns()">getColumns()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></dt>
<dd>
<div class="block">Getter for the Columns</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReference.html#getCreationDate()">getCreationDate()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></dt>
<dd>
<div class="block">Getter for the CreationDate attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReferenceImpl.html#getCreationDate()">getCreationDate()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></dt>
<dd>
<div class="block">Getter for the CreationDate attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getCreationDate()">getCreationDate()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Getter for the creationDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getCreationDate()">getCreationDate()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Getter for the creationDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getEndDate()">getEndDate()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Getter for the endDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getEndDate()">getEndDate()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Getter for the endDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getHeaderAndTitleParagraph()">getHeaderAndTitleParagraph()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Getter for the Header and TitleParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getHeaderAndTitleParagraph()">getHeaderAndTitleParagraph()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Getter for the Header and TitleParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReference.html#getID()">getID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></dt>
<dd>
<div class="block">Getter for the ID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/DataReferenceImpl.html#getID()">getID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></dt>
<dd>
<div class="block">Getter for the ID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getImprintParagraph()">getImprintParagraph()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Getter for the ImprintParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getImprintParagraph()">getImprintParagraph()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Getter for the ImprintParagraph</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getKommentarByID(int)">getKommentarByID(int)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the requested object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getLikeByID(int)">getLikeByID(int)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the requested object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/NutzerListCellRenderer.html#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a></span> - Method in class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/NutzerListCellRenderer.html" title="class in SocialMedia_IOandHelper">NutzerListCellRenderer</a></dt>
<dd>
<div class="block">Method for viewing the right content of the nutzer object.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#getName()">getName()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Getter for the Name attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#getName()">getName()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Getter for the Name attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Row.html#getNumOfColumn()">getNumOfColumn()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></dt>
<dd>
<div class="block">Gets the Number of Columns in the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/RowImpl.html#getNumOfColumn()">getNumOfColumn()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></dt>
<dd>
<div class="block">Gets the Number of Columns in the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraph.html#getNumParagraphs()">getNumParagraphs()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></dt>
<dd>
<div class="block">Gets the number of Paragraphs in the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraphImpl.html#getNumParagraphs()">getNumParagraphs()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dt>
<dd>
<div class="block">Gets the number of Paragraphs in the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/PinnwandPanel.html#getNutzer()">getNutzer()</a></span> - Method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/PinnwandPanel.html" title="class in SocialMedia_Gui">PinnwandPanel</a></dt>
<dd>
<div class="block">Gets the user whose Pinnwand is displayed</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getNutzerByID(int)">getNutzerByID(int)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the requested object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Abonnement.html#getNutzerID()">getNutzerID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/AbonnementImpl.html#getNutzerID()">getNutzerID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Like.html#getNutzerID()">getNutzerID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/LikeImpl.html#getNutzerID()">getNutzerID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">LikeImpl</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Pinnwand.html#getNutzerID()">getNutzerID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/PinnwandImpl.html#getNutzerID()">getNutzerID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContent.html#getNutzerID()">getNutzerID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContentImpl.html#getNutzerID()">getNutzerID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a></dt>
<dd>
<div class="block">Getter for the NutzerID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getNutzerOf(java.lang.Object)">getNutzerOf(Object)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Method which checks the type of the parameter and returns its creator.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getNutzerOf(java.lang.Object)">getNutzerOf(Object)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Method which checks the type of the parameter and returns its creator.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Like.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></dt>
<dd>
<div class="block">Gets the Nutzer by the nutzerID</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/LikeImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">LikeImpl</a></dt>
<dd>
<div class="block">Gets the Nutzer by the nutzerID</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Pinnwand.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></dt>
<dd>
<div class="block">Gets Nutzer by nutzerID.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/PinnwandImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></dt>
<dd>
<div class="block">Gets Nutzer by nutzerID.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContent.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner(SocialMediaLogicImpl)</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a></dt>
<dd>
<div class="block">Gets Nutzer by NutzerID</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContentImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner(SocialMediaLogicImpl)</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a></dt>
<dd>
<div class="block">Gets Nutzer by NutzerID</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand(Pinnwand)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Gets the owner of a Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand(Pinnwand)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the owner of a Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getOwnerOfPinnwandOfAbonnement(Abonnement)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Gets the owner of a booked Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getOwnerOfPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getOwnerOfPinnwandOfAbonnement(Abonnement)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the owner of a booked Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraph.html#getParagraphAt(int)">getParagraphAt(int)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></dt>
<dd>
<div class="block">Gets the Paragraph at a certain index</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraphImpl.html#getParagraphAt(int)">getParagraphAt(int)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dt>
<dd>
<div class="block">Gets the Paragraph at a certain index</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#getPassword()">getPassword()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Getter for the Password attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#getPassword()">getPassword()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Getter for the Password attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/ClientPolicy.html#getPermissions(java.security.CodeSource)">getPermissions(CodeSource)</a></span> - Method in class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/ClientPolicy.html" title="class in SocialMedia_IOandHelper">ClientPolicy</a></dt>
<dd>
<div class="block">Permission getter for the security manager</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/ServerPolicy.html#getPermissions(java.security.CodeSource)">getPermissions(CodeSource)</a></span> - Method in class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/ServerPolicy.html" title="class in SocialMedia_IOandHelper">ServerPolicy</a></dt>
<dd>
<div class="block">Permission getter for the security manager</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement(Nutzer, Pinnwand)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement(Nutzer, Pinnwand)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandByID(int)">getPinnwandByID(int)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the requested object from the database by id.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Abonnement.html#getPinnwandID()">getPinnwandID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></dt>
<dd>
<div class="block">Getter for the PinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/AbonnementImpl.html#getPinnwandID()">getPinnwandID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></dt>
<dd>
<div class="block">Getter for the PinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Beitrag.html#getPinnwandID()">getPinnwandID()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></dt>
<dd>
<div class="block">Getter for the pinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/BeitragImpl.html#getPinnwandID()">getPinnwandID()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data">BeitragImpl</a></dt>
<dd>
<div class="block">Getter for the pinnwandID attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getPinnwandOfAbonnement(Abonnement)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Getting the Pinnwand of a Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getPinnwandOfAbonnement(Abonnement)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Getting the Pinnwand of a Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer(Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer(Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getReportGenerator()">getReportGenerator()</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Read out the ReportGenerator</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getReportGenerator()">getReportGenerator()</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Read out the ReportGenerator</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getRows()">getRows()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">Getter for Rows</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getRows()">getRows()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Getter for Rows</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/NewsfeedPanel.html#getScrollPane()">getScrollPane()</a></span> - Method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/NewsfeedPanel.html" title="class in SocialMedia_Gui">NewsfeedPanel</a></dt>
<dd>
<div class="block">Getter for the ScrollPane</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/PinnwandPanel.html#getScrollPane()">getScrollPane()</a></span> - Method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/PinnwandPanel.html" title="class in SocialMedia_Gui">PinnwandPanel</a></dt>
<dd>
<div class="block">Getter for the ScrollPane</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Report.html#getStartDate()">getStartDate()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dt>
<dd>
<div class="block">getter for the startDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#getStartDate()">getStartDate()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">getter for the startDate</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraph.html#getSubParagraphs()">getSubParagraphs()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></dt>
<dd>
<div class="block">Returns a SubParagraph from the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraphImpl.html#getSubParagraphs()">getSubParagraphs()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dt>
<dd>
<div class="block">Returns a SubParagraph from the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#getSurname()">getSurname()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Getter for the Surname attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#getSurname()">getSurname()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Getter for the Surname attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContent.html#getText()">getText()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a></dt>
<dd>
<div class="block">Getter for the Text attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/UserCreatedContentImpl.html#getText()">getText()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a></dt>
<dd>
<div class="block">Getter for the Text attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/DialogBeitrag.html#getText()">getText()</a></span> - Method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">DialogBeitrag</a></dt>
<dd>
<div class="block">Gets the text from the textfield</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/SimpleParagraph.html#getText()">getText()</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/SimpleParagraphImpl.html#getText()">getText()</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report">SimpleParagraphImpl</a></dt>
<dd>
<div class="block">Getter for the text</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#getUserLike(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">getUserLike(Nutzer, Beitrag)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Gets the Like a Nutzer has given to a Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#getUserLike(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">getUserLike(Nutzer, Beitrag)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Gets the Like a Nutzer has given to a Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/Nutzer.html#getUsername()">getUsername()</a></span> - Method in interface SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></dt>
<dd>
<div class="block">Getter for the Username attribute.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#getUsername()">getUsername()</a></span> - Method in class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Getter for the Username attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
