<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class SocialMedia_DatabaseManager.NutzerMapper</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SocialMedia_DatabaseManager.NutzerMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_DatabaseManager/class-use/NutzerMapper.html" target="_top">Frames</a></li>
<li><a href="NutzerMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SocialMedia_DatabaseManager.NutzerMapper" class="title">Uses of Class<br>SocialMedia_DatabaseManager.NutzerMapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_DatabaseManager">SocialMedia_DatabaseManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_Logic">SocialMedia_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_DatabaseManager">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a> in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#nutzerMapper()">nutzerMapper</a></strong>()</code>
<div class="block">Singleton class of the mapper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a> in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> with parameters of type <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#SocialMediaLogicImpl(SocialMedia_DatabaseManager.LikeMapper, SocialMedia_DatabaseManager.KommentarMapper, SocialMedia_DatabaseManager.BeitragMapper, SocialMedia_DatabaseManager.AbonnementMapper, SocialMedia_DatabaseManager.NutzerMapper, SocialMedia_DatabaseManager.PinnwandMapper)">SocialMediaLogicImpl</a></strong>(<a href="../../SocialMedia_DatabaseManager/LikeMapper.html" title="class in SocialMedia_DatabaseManager">LikeMapper</a>&nbsp;likeMapper,
                    <a href="../../SocialMedia_DatabaseManager/KommentarMapper.html" title="class in SocialMedia_DatabaseManager">KommentarMapper</a>&nbsp;kommentarMapper,
                    <a href="../../SocialMedia_DatabaseManager/BeitragMapper.html" title="class in SocialMedia_DatabaseManager">BeitragMapper</a>&nbsp;beitragMapper,
                    <a href="../../SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager">AbonnementMapper</a>&nbsp;abonnementMapper,
                    <a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a>&nbsp;nutzerMapper,
                    <a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html" title="class in SocialMedia_DatabaseManager">PinnwandMapper</a>&nbsp;pinnwandMapper)</code>
<div class="block">Constructor of the SocialMediaLogicImpl class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_DatabaseManager/class-use/NutzerMapper.html" target="_top">Frames</a></li>
<li><a href="NutzerMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
