<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialMedia_Gui</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialMedia_Gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_DatabaseManager/package-summary.html">Prev Package</a></li>
<li><a href="../SocialMedia_IOandHelper/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SocialMedia_Gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/AbonnementInfo.html" title="class in SocialMedia_Gui">AbonnementInfo</a></td>
<td class="colLast">
<div class="block">Shows the Abonnements of the logged-in Nutzer
 Provides the data for the AbonnementPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/BeitragPanel.html" title="class in SocialMedia_Gui">BeitragPanel</a></td>
<td class="colLast">
<div class="block">Displays a Beitrag with its attributes
 Also shows buttons for editing/deleting/commenting/liking and the Kommentare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/DialogAnmelden.html" title="class in SocialMedia_Gui">DialogAnmelden</a></td>
<td class="colLast">
<div class="block">Log-in dialog where user inserts username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">DialogBeitrag</a></td>
<td class="colLast">
<div class="block">Dialog for creating a new Beitrag or Kommentar or editing an existing Beitrag or Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/DialogNutzer.html" title="class in SocialMedia_Gui">DialogNutzer</a></td>
<td class="colLast">
<div class="block">Dialog where user can change username, name, surname and password
 or deactivate his account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/DialogRegistrieren.html" title="class in SocialMedia_Gui">DialogRegistrieren</a></td>
<td class="colLast">
<div class="block">Dialog where user can register himself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/DialogServerData.html" title="class in SocialMedia_Gui">DialogServerData</a></td>
<td class="colLast">
<div class="block">Dialog where user inserts serverAdress, serverPort and clientPort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/DialogSuchen.html" title="class in SocialMedia_Gui">DialogSuchen</a></td>
<td class="colLast">
<div class="block">Dialog where user can search for other users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></td>
<td class="colLast">
<div class="block">Creates the main frame of the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/HauptfensterReport.html" title="class in SocialMedia_Gui">HauptfensterReport</a></td>
<td class="colLast">
<div class="block">Report Generator class for the graphical user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/KommentarPanel.html" title="class in SocialMedia_Gui">KommentarPanel</a></td>
<td class="colLast">
<div class="block">Displays a Kommentar with buttons for editing/deleting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/Newsfeed.html" title="class in SocialMedia_Gui">Newsfeed</a></td>
<td class="colLast">
<div class="block">Creates the content of the panelLinks and
 shows the Newsfeed (all Beitraege, Kommentare and Likes)
 of all Abonnements of the logged-in Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/NewsfeedPanel.html" title="class in SocialMedia_Gui">NewsfeedPanel</a></td>
<td class="colLast">
<div class="block">Creates the Newsfeed (all Beitraege, Kommentare and Likes)
 of all Abonnements of the logged-in Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Gui/NutzerInfo.html" title="class in SocialMedia_Gui">NutzerInfo</a></td>
<td class="colLast">
<div class="block">Shows the username, name and surname of the logged-in Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Gui/PinnwandPanel.html" title="class in SocialMedia_Gui">PinnwandPanel</a></td>
<td class="colLast">
<div class="block">Creates the Pinnwand (all Beitraege, Kommentare and Likes) of a Nutzer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_DatabaseManager/package-summary.html">Prev Package</a></li>
<li><a href="../SocialMedia_IOandHelper/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
