<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbonnementImpl</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbonnementImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbonnementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/AbonnementImpl.html" target="_top">Frames</a></li>
<li><a href="AbonnementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Data</div>
<h2 title="Class AbonnementImpl" class="title">Class AbonnementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li><a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.DataReferenceImpl</a></li>
<li>
<ul class="inheritance">
<li>SocialMedia_Data.AbonnementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>, <a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbonnementImpl</span>
extends <a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a>
implements <a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></pre>
<div class="block">Implementation class for Abonnement</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#SocialMedia_Data.AbonnementImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SocialMedia_Data/AbonnementImpl.html#AbonnementImpl()">AbonnementImpl</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/AbonnementImpl.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand</a></strong>(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Pinnwand by the pinnwandID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/AbonnementImpl.html#getNutzerID()">getNutzerID</a></strong>()</code>
<div class="block">Getter for the NutzerID attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/AbonnementImpl.html#getPinnwandID()">getPinnwandID</a></strong>()</code>
<div class="block">Getter for the PinnwandID attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/AbonnementImpl.html#setNutzerID(int)">setNutzerID</a></strong>(int&nbsp;val)</code>
<div class="block">Setter for the NutzerID attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/AbonnementImpl.html#setPinnwandID(int)">setPinnwandID</a></strong>(int&nbsp;val)</code>
<div class="block">Setter for the PinnwandID attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_SocialMedia_Data.DataReferenceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></h3>
<code><a href="../SocialMedia_Data/DataReferenceImpl.html#getCreationDate()">getCreationDate</a>, <a href="../SocialMedia_Data/DataReferenceImpl.html#getID()">getID</a>, <a href="../SocialMedia_Data/DataReferenceImpl.html#setCreationDate(java.util.Date)">setCreationDate</a>, <a href="../SocialMedia_Data/DataReferenceImpl.html#setID(int)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_SocialMedia_Data.DataReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></h3>
<code><a href="../SocialMedia_Data/DataReference.html#getCreationDate()">getCreationDate</a>, <a href="../SocialMedia_Data/DataReference.html#getID()">getID</a>, <a href="../SocialMedia_Data/DataReference.html#setCreationDate(java.util.Date)">setCreationDate</a>, <a href="../SocialMedia_Data/DataReference.html#setID(int)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbonnementImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbonnementImpl</h4>
<pre>public&nbsp;AbonnementImpl()
               throws java.rmi.RemoteException</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNutzerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutzerID</h4>
<pre>public&nbsp;int&nbsp;getNutzerID()
                throws java.rmi.RemoteException</pre>
<div class="block">Getter for the NutzerID attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Data/Abonnement.html#getNutzerID()">getNutzerID</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer - Returns the int ID of the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setNutzerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNutzerID</h4>
<pre>public&nbsp;void&nbsp;setNutzerID(int&nbsp;val)
                 throws java.rmi.RemoteException</pre>
<div class="block">Setter for the NutzerID attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Data/Abonnement.html#setNutzerID(int)">setNutzerID</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs an int ID to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPinnwandID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnwandID</h4>
<pre>public&nbsp;int&nbsp;getPinnwandID()
                  throws java.rmi.RemoteException</pre>
<div class="block">Getter for the PinnwandID attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Data/Abonnement.html#getPinnwandID()">getPinnwandID</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns the int ID of the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setPinnwandID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinnwandID</h4>
<pre>public&nbsp;void&nbsp;setPinnwandID(int&nbsp;val)
                   throws java.rmi.RemoteException</pre>
<div class="block">Setter for the PinnwandID attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Data/Abonnement.html#setPinnwandID(int)">setPinnwandID</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs an int ID to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbonnementPinnwand</h4>
<pre>public&nbsp;<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;getAbonnementPinnwand(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)
                               throws java.rmi.RemoteException</pre>
<div class="block">Gets Pinnwand by the pinnwandID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Data/Abonnement.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>verwaltung</code> - - This object is needed for getting data from the DB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns the Pinnwand object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbonnementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/AbonnementImpl.html" target="_top">Frames</a></li>
<li><a href="AbonnementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
