<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialMedia_Data Class Hierarchy</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialMedia_Data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Client/package-tree.html">Prev</a></li>
<li><a href="../SocialMedia_DatabaseManager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package SocialMedia_Data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data"><span class="strong">DataReferenceImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a>)
<ul>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data"><span class="strong">AbonnementImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>)</li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data"><span class="strong">LikeImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>)</li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data"><span class="strong">NutzerImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>)</li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data"><span class="strong">PinnwandImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>)</li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data"><span class="strong">UserCreatedContentImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a>)
<ul>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data"><span class="strong">BeitragImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>)</li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/KommentarImpl.html" title="class in SocialMedia_Data"><span class="strong">KommentarImpl</span></a> (implements SocialMedia_Data.<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data"><span class="strong">DataReference</span></a>
<ul>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data"><span class="strong">Abonnement</span></a></li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data"><span class="strong">Like</span></a></li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data"><span class="strong">Nutzer</span></a></li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data"><span class="strong">Pinnwand</span></a></li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data"><span class="strong">UserCreatedContent</span></a>
<ul>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data"><span class="strong">Beitrag</span></a></li>
<li type="circle">SocialMedia_Data.<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data"><span class="strong">Kommentar</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Client/package-tree.html">Prev</a></li>
<li><a href="../SocialMedia_DatabaseManager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
