<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialMedia_Data</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialMedia_Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Client/package-summary.html">Prev Package</a></li>
<li><a href="../SocialMedia_DatabaseManager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SocialMedia_Data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></td>
<td class="colLast">
<div class="block">Interface class for Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></td>
<td class="colLast">
<div class="block">Interface class for Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></td>
<td class="colLast">
<div class="block">Class for handling all IDs and creationDates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></td>
<td class="colLast">
<div class="block">Interface class for Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></td>
<td class="colLast">
<div class="block">Interface class for Like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></td>
<td class="colLast">
<div class="block">Interface class for Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></td>
<td class="colLast">
<div class="block">Interface class of Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/UserCreatedContent.html" title="interface in SocialMedia_Data">UserCreatedContent</a></td>
<td class="colLast">
<div class="block">Interface class of UserGeneratedContent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data">BeitragImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a></td>
<td class="colLast">
<div class="block">Class for handling all IDs and creationDates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/KommentarImpl.html" title="class in SocialMedia_Data">KommentarImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">LikeImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for Like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></td>
<td class="colLast">
<div class="block">Implementation class of Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for UserGeneratedContent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Client/package-summary.html">Prev Package</a></li>
<li><a href="../SocialMedia_DatabaseManager/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
