<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialMedia_Logic</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../SocialMedia_Logic/package-summary.html" target="classFrame">SocialMedia_Logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SocialMediaLogic.html" title="interface in SocialMedia_Logic" target="classFrame"><i>SocialMediaLogic</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SocialMediaLogicImpl.html" title="class in SocialMedia_Logic" target="classFrame">SocialMediaLogicImpl</a></li>
<li><a href="SocialMediaServer.html" title="class in SocialMedia_Logic" target="classFrame">SocialMediaServer</a></li>
</ul>
</div>
</body>
</html>
