<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialMediaLogic</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialMediaLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialMediaLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Logic/SocialMediaLogic.html" target="_top">Frames</a></li>
<li><a href="SocialMediaLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Logic</div>
<h2 title="Interface SocialMediaLogic" class="title">Interface SocialMediaLogic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SocialMediaLogic</span>
extends java.rmi.Remote</pre>
<div class="block">Interface class for the SocialMediaLogic which handles all actions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Max</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#authenticateNutzer(java.lang.String, java.lang.String)">authenticateNutzer</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Checks if the inserted username and passwort match for login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement</a></strong>(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Abonnement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag</a></strong>(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
             <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
             java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Beitrag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar</a></strong>(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
               <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#createLike(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer)">createLike</a></strong>(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
          <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating a new Like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#createNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNutzer</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;password)</code>
<div class="block">Creates a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteAbonnement(SocialMedia_Data.Abonnement)">deleteAbonnement</a></strong>(<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteBeitrag(SocialMedia_Data.Beitrag)">deleteBeitrag</a></strong>(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Beitrag with all associated Kommentare and Likes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteKommentar(SocialMedia_Data.Kommentar)">deleteKommentar</a></strong>(<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#deleteLike(SocialMedia_Data.Like)">deleteLike</a></strong>(<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#deletePinnwand(SocialMedia_Data.Pinnwand)">deletePinnwand</a></strong>(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Pinnwand and all associated Beitraege</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#editBeitrag(java.lang.String, SocialMedia_Data.Beitrag)">editBeitrag</a></strong>(java.lang.String&nbsp;text,
           <a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Edits the text of a Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar</a></strong>(java.lang.String&nbsp;text,
             <a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;k)</code>
<div class="block">Edits the text of a Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;password,
          <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllAbonnement()">getAllAbonnement</a></strong>()</code>
<div class="block">Getting all Abonnements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllAbonnementOfNutzer(SocialMedia_Data.Nutzer)">getAllAbonnementOfNutzer</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Read out the <code>Abonnement</code>-objects from Nutzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllBeitrag()">getAllBeitrag</a></strong>()</code>
<div class="block">Getting all Beitraege</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllBeitragOfPinnwand(SocialMedia_Data.Pinnwand)">getAllBeitragOfPinnwand</a></strong>(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Read out the <code>Beitrag</code>-objects from Pinnwand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllKommentar()">getAllKommentar</a></strong>()</code>
<div class="block">Getting all Kommentare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllKommentarOfBeitrag(SocialMedia_Data.Beitrag)">getAllKommentarOfBeitrag</a></strong>(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)</code>
<div class="block">Read out the <code>Kommentar</code>-objects from Beitrag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllLike()">getAllLike</a></strong>()</code>
<div class="block">Getting all Likes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllLikeOfBeitrag(SocialMedia_Data.Beitrag)">getAllLikeOfBeitrag</a></strong>(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)</code>
<div class="block">Read out the <code>Like</code>-objects from Beitrag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllNutzer()">getAllNutzer</a></strong>()</code>
<div class="block">Method to get each entry in the Nutzer table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getAllPinnwand()">getAllPinnwand</a></strong>()</code>
<div class="block">Gets all Pinnwaende</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getNutzerOf(java.lang.Object)">getNutzerOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Method which checks the type of the parameter and returns its creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand</a></strong>(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the owner of a Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getOwnerOfPinnwandOfAbonnement</a></strong>(<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Gets the owner of a booked Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                     <a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getPinnwandOfAbonnement</a></strong>(<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Getting the Pinnwand of a Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getReportGenerator()">getReportGenerator</a></strong>()</code>
<div class="block">Read out the ReportGenerator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#getUserLike(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">getUserLike</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
           <a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Gets the Like a Nutzer has given to a Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#isAlreadyBooked(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">isAlreadyBooked</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               <a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Checks if a Pinnwand is already booked by a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#isAlreadyLiked(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">isAlreadyLiked</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
              <a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Checks if a Beitrag is already liked by a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#ownerCheck(SocialMedia_Data.Nutzer, java.lang.Object)">ownerCheck</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
          java.lang.Object&nbsp;o)</code>
<div class="block">Checks if a Nutzer is owner of a Beitrag, Kommentar, Like or Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#registrateNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registrateNutzer</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;password)</code>
<div class="block">Registrates a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#saveBeitrag(SocialMedia_Data.Beitrag)">saveBeitrag</a></strong>(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)</code>
<div class="block">Save a Beitrag object in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar</a></strong>(<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Kommentar object will be saved in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Save a nutzer object in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Logic/SocialMediaLogic.html#searchNutzer(java.lang.String)">searchNutzer</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Method to search for a certain entry in the Nutzer table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNutzer</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;createNutzer(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;surname,
                  java.lang.String&nbsp;password)
                    throws java.rmi.RemoteException</pre>
<div class="block">Creates a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - - Username of the new Nutzer object.</dd><dd><code>name</code> - - Name of the new Nutzer object.</dd><dd><code>surname</code> - - Surname of the new Nutzer object.</dd><dd><code>password</code> - - Password of the new Nutzer object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the createdNutzer Object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllKommentarOfBeitrag(SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKommentarOfBeitrag</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;&nbsp;getAllKommentarOfBeitrag(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)
                                                     throws java.rmi.RemoteException</pre>
<div class="block">Read out the <code>Kommentar</code>-objects from Beitrag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Beitrag to read out the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector with object Beitrag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllLikeOfBeitrag(SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLikeOfBeitrag</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&gt;&nbsp;getAllLikeOfBeitrag(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)
                                           throws java.rmi.RemoteException</pre>
<div class="block">Read out the <code>Like</code>-objects from Beitrag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Beitrag to read out the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector with object Beitrag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllAbonnementOfNutzer(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAbonnementOfNutzer</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;&nbsp;getAllAbonnementOfNutzer(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)
                                                      throws java.rmi.RemoteException</pre>
<div class="block">Read out the <code>Abonnement</code>-objects from Nutzer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Nutzer to read out the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector with object Nutzer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnwandOfAbonnement</h4>
<pre><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;getPinnwandOfAbonnement(<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Getting the Pinnwand of a Abonnement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - an Abonnement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pinnwand reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeitrag</h4>
<pre><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;createBeitrag(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                    <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                    java.lang.String&nbsp;text)
                      throws java.rmi.RemoteException</pre>
<div class="block">Creating a new Beitrag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - Parameter for Pinnwand</dd><dd><code>n</code> - - Parameter for Nutzer</dd><dd><code>text</code> - - Format String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the createdBeitrag Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKommentar</h4>
<pre><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;createKommentar(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
                        <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                        java.lang.String&nbsp;text)
                          throws java.rmi.RemoteException</pre>
<div class="block">Creating a new Kommentar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - - Beitrag</dd><dd><code>n</code> - - Nutzer</dd><dd><code>text</code> - - String for text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the createdKommentar Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createLike(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLike</h4>
<pre><a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&nbsp;createLike(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
              <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)
                throws java.rmi.RemoteException</pre>
<div class="block">Creating a new Like</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - - Beitrag</dd><dd><code>n</code> - - Nutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the createdLike Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteBeitrag(SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBeitrag</h4>
<pre>void&nbsp;deleteBeitrag(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)
                   throws java.rmi.RemoteException</pre>
<div class="block">Deletes the chosen Beitrag with all associated Kommentare and Likes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Beitrag to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteKommentar(SocialMedia_Data.Kommentar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKommentar</h4>
<pre>void&nbsp;deleteKommentar(<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)
                     throws java.rmi.RemoteException</pre>
<div class="block">Deletes the chosen Kommentar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Kommentar to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteLike(SocialMedia_Data.Like)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLike</h4>
<pre>void&nbsp;deleteLike(<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&nbsp;val)
                throws java.rmi.RemoteException</pre>
<div class="block">Deletes the chosen Like</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Like to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteAbonnement(SocialMedia_Data.Abonnement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAbonnement</h4>
<pre>void&nbsp;deleteAbonnement(<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)
                      throws java.rmi.RemoteException</pre>
<div class="block">Deletes the chosen Abonnement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Abonnement to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deactivateNutzer(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateNutzer</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;deactivateNutzer(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)
                        throws java.rmi.RemoteException</pre>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Nutzer who wants to delete his account</dd>
<dt><span class="strong">Returns:</span></dt><dd>changed username and passwort for saving into database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="authenticateNutzer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateNutzer</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;authenticateNutzer(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                          throws java.rmi.RemoteException</pre>
<div class="block">Checks if the inserted username and passwort match for login</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - - inserted String</dd><dd><code>password</code> - - inserted String</dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="registrateNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrateNutzer</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;registrateNutzer(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;password)
                        throws java.rmi.RemoteException</pre>
<div class="block">Registrates a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - - inserted String</dd><dd><code>name</code> - - inserted String</dd><dd><code>surname</code> - - inserted String</dd><dd><code>password</code> - - inserted String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted Data and creates a new Nutzer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnwandOfNutzer</h4>
<pre><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;getPinnwandOfNutzer(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)
                             throws java.rmi.RemoteException</pre>
<div class="block">Gets the Pinnwand of a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the Nutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Pinnwand reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllBeitragOfPinnwand(SocialMedia_Data.Pinnwand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBeitragOfPinnwand</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;&nbsp;getAllBeitragOfPinnwand(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)
                                                  throws java.rmi.RemoteException</pre>
<div class="block">Read out the <code>Beitrag</code>-objects from Pinnwand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Pinnwand to read out the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector with object Pinnwand</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getOwnerOfPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOfPinnwandOfAbonnement</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;getOwnerOfPinnwandOfAbonnement(<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Gets the owner of a booked Pinnwand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the Abonnement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the owner of the Pinnwand</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="searchNutzer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNutzer</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;&nbsp;searchNutzer(java.lang.String&nbsp;val)
                                      throws java.rmi.RemoteException</pre>
<div class="block">Method to search for a certain entry in the Nutzer table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector returns all the entrys in the sql table that contain the String in the username</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editNutzer</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;editNutzer(java.lang.String&nbsp;username,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;password,
                <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)
                  throws java.rmi.RemoteException</pre>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>name</code> - </dd><dd><code>surname</code> - </dd><dd><code>password</code> - </dd><dd><code>n</code> - - the nutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nutzer for saving into database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="editBeitrag(java.lang.String, SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBeitrag</h4>
<pre><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;editBeitrag(java.lang.String&nbsp;text,
                  <a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)
                    throws java.rmi.RemoteException</pre>
<div class="block">Edits the text of a Beitrag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>b</code> - - Beitrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>Beitrag for daving into databse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editKommentar</h4>
<pre><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;editKommentar(java.lang.String&nbsp;text,
                      <a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;k)
                        throws java.rmi.RemoteException</pre>
<div class="block">Edits the text of a Kommentar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>k</code> - - the Kommentar</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kommentar for saving into database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbonnement</h4>
<pre><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;createAbonnement(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                          <a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)
                            throws java.rmi.RemoteException</pre>
<div class="block">Creating new Abonnement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - Pinnwand that is being booked</dd><dd><code>n</code> - - Nutzer who creates the Abonnement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the createdAbonnement Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOfPinnwand</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;getOwnerOfPinnwand(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)
                          throws java.rmi.RemoteException</pre>
<div class="block">Gets the owner of a Pinnwand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - the Pinnwand</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Nutzer who is owner of the Pinnwand</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllBeitrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBeitrag</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;&nbsp;getAllBeitrag()
                                        throws java.rmi.RemoteException</pre>
<div class="block">Getting all Beitraege</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector with all Beiträge</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllPinnwand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPinnwand</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&gt;&nbsp;getAllPinnwand()
                                          throws java.rmi.RemoteException</pre>
<div class="block">Gets all Pinnwaende</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector returns all the entrys in the sql table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllLike()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLike</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&gt;&nbsp;getAllLike()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Getting all Likes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector returns all the entrys in the sql table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllKommentar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKommentar</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;&nbsp;getAllKommentar()
                                            throws java.rmi.RemoteException</pre>
<div class="block">Getting all Kommentare</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector with all comments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllAbonnement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAbonnement</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;&nbsp;getAllAbonnement()
                                              throws java.rmi.RemoteException</pre>
<div class="block">Getting all Abonnements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector with all abonnements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllNutzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNutzer</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;&nbsp;getAllNutzer()
                                      throws java.rmi.RemoteException</pre>
<div class="block">Method to get each entry in the Nutzer table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector returns all the entrys in the sql table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createPinnwand(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPinnwand</h4>
<pre><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;createPinnwand(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)
                        throws java.rmi.RemoteException</pre>
<div class="block">Creating new Pinnwand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - Nutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the createdPinnwand Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deletePinnwand(SocialMedia_Data.Pinnwand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePinnwand</h4>
<pre>void&nbsp;deletePinnwand(<a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)
                    throws java.rmi.RemoteException</pre>
<div class="block">Deletes the chosen Pinnwand and all associated Beitraege</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Pinnwand to be deleted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="saveNutzer(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNutzer</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;saveNutzer(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)
                  throws java.rmi.RemoteException</pre>
<div class="block">Save a nutzer object in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Nutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nutzer object will be updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="saveBeitrag(SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBeitrag</h4>
<pre><a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;saveBeitrag(<a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)
                    throws java.rmi.RemoteException</pre>
<div class="block">Save a Beitrag object in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Beitrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>Beitrag object will be updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="saveKommentar(SocialMedia_Data.Kommentar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKommentar</h4>
<pre><a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;saveKommentar(<a href="../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)
                        throws java.rmi.RemoteException</pre>
<div class="block">Kommentar object will be saved in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Kommentar object to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kommentar object will be updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getReportGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportGenerator</h4>
<pre><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a>&nbsp;getReportGenerator()
                                   throws java.rmi.RemoteException</pre>
<div class="block">Read out the ReportGenerator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReportGenerator object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="ownerCheck(SocialMedia_Data.Nutzer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerCheck</h4>
<pre>java.lang.Boolean&nbsp;ownerCheck(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                           java.lang.Object&nbsp;o)
                             throws java.rmi.RemoteException</pre>
<div class="block">Checks if a Nutzer is owner of a Beitrag, Kommentar, Like or Pinnwand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - the Nutzer</dd><dd><code>o</code> - - the Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNutzerOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutzerOf</h4>
<pre><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;getNutzerOf(java.lang.Object&nbsp;o)
                   throws java.rmi.RemoteException</pre>
<div class="block">Method which checks the type of the parameter and returns its creator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - - Beitrag, Kommentar, Like or Pinnwand is needed for determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the Nutzer object which is referenced in the parameters nutzerID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isAlreadyLiked(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyLiked</h4>
<pre>java.lang.Boolean&nbsp;isAlreadyLiked(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                               <a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Checks if a Beitrag is already liked by a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - the Nutzer</dd><dd><code>b</code> - - the Beitrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isAlreadyBooked(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyBooked</h4>
<pre>java.lang.Boolean&nbsp;isAlreadyBooked(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                                <a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)
                                  throws java.rmi.RemoteException</pre>
<div class="block">Checks if a Pinnwand is already booked by a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - the Nutzer</dd><dd><code>p</code> - - the Pinnwand</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getUserLike(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLike</h4>
<pre><a href="../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&nbsp;getUserLike(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               <a href="../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)
                 throws java.rmi.RemoteException</pre>
<div class="block">Gets the Like a Nutzer has given to a Beitrag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - the Nutzer</dd><dd><code>b</code> - - the Beitrag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Like-reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPinnwandAbonnement</h4>
<pre><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;getPinnwandAbonnement(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                               <a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - the Nutzer</dd><dd><code>p</code> - - the Pinnwand</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Abonnement-refernce</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialMediaLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Logic/SocialMediaLogic.html" target="_top">Frames</a></li>
<li><a href="SocialMediaLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
