<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;SocialMedia_Data</h2>
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Data.AbonnementImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.AbonnementImpl</a> extends <a href="SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pinnwandID</h4>
<pre>int pinnwandID</pre>
</li>
<li class="blockListLast">
<h4>nutzerID</h4>
<pre>int nutzerID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.BeitragImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/BeitragImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.BeitragImpl</a> extends <a href="SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pinnwandID</h4>
<pre>int pinnwandID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.DataReferenceImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.DataReferenceImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockListLast">
<h4>creationDate</h4>
<pre>java.util.Date creationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.KommentarImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/KommentarImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.KommentarImpl</a> extends <a href="SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">UserCreatedContentImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>beitragID</h4>
<pre>int beitragID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.LikeImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.LikeImpl</a> extends <a href="SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beitragID</h4>
<pre>int beitragID</pre>
</li>
<li class="blockListLast">
<h4>nutzerID</h4>
<pre>int nutzerID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.NutzerImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.NutzerImpl</a> extends <a href="SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.PinnwandImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.PinnwandImpl</a> extends <a href="SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nutzerID</h4>
<pre>int nutzerID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Data.UserCreatedContentImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Data/UserCreatedContentImpl.html" title="class in SocialMedia_Data">SocialMedia_Data.UserCreatedContentImpl</a> extends <a href="SocialMedia_Data/DataReferenceImpl.html" title="class in SocialMedia_Data">DataReferenceImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>nutzerID</h4>
<pre>int nutzerID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SocialMedia_Gui</h2>
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Gui.AbonnementInfo">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/AbonnementInfo.html" title="class in SocialMedia_Gui">SocialMedia_Gui.AbonnementInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>titleAbonnements</h4>
<pre>javax.swing.JLabel titleAbonnements</pre>
</li>
<li class="blockListLast">
<h4>abonnements</h4>
<pre>java.util.Vector&lt;E&gt; abonnements</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.BeitragPanel">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/BeitragPanel.html" title="class in SocialMedia_Gui">SocialMedia_Gui.BeitragPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>beitrag</h4>
<pre><a href="SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a> beitrag</pre>
</li>
<li class="blockList">
<h4>dialogBeitrag</h4>
<pre><a href="SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">DialogBeitrag</a> dialogBeitrag</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> user</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>beitragHeader</h4>
<pre>java.lang.String beitragHeader</pre>
</li>
<li class="blockList">
<h4>likes</h4>
<pre>java.util.Vector&lt;E&gt; likes</pre>
</li>
<li class="blockList">
<h4>userLike</h4>
<pre><a href="SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a> userLike</pre>
</li>
<li class="blockList">
<h4>anzahlLikes</h4>
<pre>int anzahlLikes</pre>
</li>
<li class="blockList">
<h4>likeString</h4>
<pre>java.lang.String likeString</pre>
</li>
<li class="blockList">
<h4>kommentare</h4>
<pre>java.util.Vector&lt;E&gt; kommentare</pre>
</li>
<li class="blockList">
<h4>gridBagLayout</h4>
<pre>java.awt.GridBagConstraints gridBagLayout</pre>
</li>
<li class="blockList">
<h4>textfieldOffset</h4>
<pre>int textfieldOffset</pre>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
<li class="blockList">
<h4>buttonBearbeiten</h4>
<pre>javax.swing.JButton buttonBearbeiten</pre>
</li>
<li class="blockList">
<h4>buttonLoeschen</h4>
<pre>javax.swing.JButton buttonLoeschen</pre>
</li>
<li class="blockList">
<h4>buttonKommentieren</h4>
<pre>javax.swing.JButton buttonKommentieren</pre>
</li>
<li class="blockList">
<h4>buttonLike</h4>
<pre>javax.swing.JButton buttonLike</pre>
</li>
<li class="blockListLast">
<h4>buttonUnlike</h4>
<pre>javax.swing.JButton buttonUnlike</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.DialogAnmelden">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/DialogAnmelden.html" title="class in SocialMedia_Gui">SocialMedia_Gui.DialogAnmelden</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>buttonAnmelden</h4>
<pre>javax.swing.JButton buttonAnmelden</pre>
</li>
<li class="blockListLast">
<h4>buttonRegistrieren</h4>
<pre>javax.swing.JButton buttonRegistrieren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.DialogBeitrag">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">SocialMedia_Gui.DialogBeitrag</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nutzerEingabe</h4>
<pre>java.lang.String nutzerEingabe</pre>
</li>
<li class="blockListLast">
<h4>textFeld</h4>
<pre>javax.swing.JTextArea textFeld</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.DialogNutzer">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/DialogNutzer.html" title="class in SocialMedia_Gui">SocialMedia_Gui.DialogNutzer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>javax.swing.JTextField surname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>controls</h4>
<pre>javax.swing.JPanel controls</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockListLast">
<h4>labels</h4>
<pre>javax.swing.JPanel labels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.DialogRegistrieren">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/DialogRegistrieren.html" title="class in SocialMedia_Gui">SocialMedia_Gui.DialogRegistrieren</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>javax.swing.JTextField surname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
<li class="blockList">
<h4>buttonAbbrechen</h4>
<pre>javax.swing.JButton buttonAbbrechen</pre>
</li>
<li class="blockListLast">
<h4>buttonRegistrieren</h4>
<pre>javax.swing.JButton buttonRegistrieren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.DialogServerData">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/DialogServerData.html" title="class in SocialMedia_Gui">SocialMedia_Gui.DialogServerData</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="SocialMedia_Client/SocialMediaClient.html" title="class in SocialMedia_Client">SocialMediaClient</a> client</pre>
</li>
<li class="blockList">
<h4>rClient</h4>
<pre><a href="SocialMedia_Client/SocialMediaReportClient.html" title="class in SocialMedia_Client">SocialMediaReportClient</a> rClient</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>javax.swing.JTextField adresse</pre>
</li>
<li class="blockList">
<h4>serverPort</h4>
<pre>javax.swing.JTextField serverPort</pre>
</li>
<li class="blockList">
<h4>clientPort</h4>
<pre>javax.swing.JTextField clientPort</pre>
</li>
<li class="blockListLast">
<h4>buttonUebernehmen</h4>
<pre>javax.swing.JButton buttonUebernehmen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.DialogSuchen">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/DialogSuchen.html" title="class in SocialMedia_Gui">SocialMedia_Gui.DialogSuchen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>nutzerEingabe</h4>
<pre>java.lang.String nutzerEingabe</pre>
</li>
<li class="blockList">
<h4>nutzerSuche</h4>
<pre>java.util.Vector&lt;E&gt; nutzerSuche</pre>
</li>
<li class="blockListLast">
<h4>ergebnisListe</h4>
<pre>javax.swing.JList&lt;E&gt; ergebnisListe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.Hauptfenster">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">SocialMedia_Gui.Hauptfenster</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>menueLeiste</h4>
<pre>javax.swing.JMenuBar menueLeiste</pre>
</li>
<li class="blockList">
<h4>meinAccount</h4>
<pre>javax.swing.JMenu meinAccount</pre>
</li>
<li class="blockList">
<h4>menue</h4>
<pre>javax.swing.JMenu menue</pre>
</li>
<li class="blockList">
<h4>newsfeedMenu</h4>
<pre>javax.swing.JMenuItem newsfeedMenu</pre>
</li>
<li class="blockList">
<h4>meinePinnwandMenu</h4>
<pre>javax.swing.JMenuItem meinePinnwandMenu</pre>
</li>
<li class="blockList">
<h4>suchen</h4>
<pre>javax.swing.JMenuItem suchen</pre>
</li>
<li class="blockList">
<h4>accountdaten</h4>
<pre>javax.swing.JMenuItem accountdaten</pre>
</li>
<li class="blockList">
<h4>abmelden</h4>
<pre>javax.swing.JMenuItem abmelden</pre>
</li>
<li class="blockList">
<h4>panelLinks</h4>
<pre>javax.swing.JPanel panelLinks</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>splitPaneRechts</h4>
<pre>javax.swing.JSplitPane splitPaneRechts</pre>
</li>
<li class="blockList">
<h4>pinnwandPanel</h4>
<pre><a href="SocialMedia_Gui/PinnwandPanel.html" title="class in SocialMedia_Gui">PinnwandPanel</a> pinnwandPanel</pre>
</li>
<li class="blockListLast">
<h4>newsfeedPanel</h4>
<pre><a href="SocialMedia_Gui/NewsfeedPanel.html" title="class in SocialMedia_Gui">NewsfeedPanel</a> newsfeedPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.HauptfensterReport">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/HauptfensterReport.html" title="class in SocialMedia_Gui">SocialMedia_Gui.HauptfensterReport</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>reportGenerator</h4>
<pre><a href="SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a> reportGenerator</pre>
</li>
<li class="blockList">
<h4>initPanel</h4>
<pre>javax.swing.JPanel initPanel</pre>
</li>
<li class="blockList">
<h4>contributionOfNutzerReportPanel</h4>
<pre>javax.swing.JPanel contributionOfNutzerReportPanel</pre>
</li>
<li class="blockList">
<h4>contributionOfNutzerTextFieldPanel</h4>
<pre>javax.swing.JPanel contributionOfNutzerTextFieldPanel</pre>
</li>
<li class="blockList">
<h4>popularityOfBeitragReportPanel</h4>
<pre>javax.swing.JPanel popularityOfBeitragReportPanel</pre>
</li>
<li class="blockList">
<h4>popularityOfBeitragTextFieldPanel</h4>
<pre>javax.swing.JPanel popularityOfBeitragTextFieldPanel</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>contributionOfNutzerReportPanelSortByBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; contributionOfNutzerReportPanelSortByBox</pre>
</li>
<li class="blockList">
<h4>nutzerReportPanelSortByBox</h4>
<pre>int nutzerReportPanelSortByBox</pre>
</li>
<li class="blockList">
<h4>data0</h4>
<pre>java.lang.String[] data0</pre>
</li>
<li class="blockList">
<h4>popularityOfBeitragReportPanelSortByBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; popularityOfBeitragReportPanelSortByBox</pre>
</li>
<li class="blockList">
<h4>beitragReportPanelSortByBox</h4>
<pre>int beitragReportPanelSortByBox</pre>
</li>
<li class="blockList">
<h4>data1</h4>
<pre>java.lang.String[] data1</pre>
</li>
<li class="blockList">
<h4>runNutzerReportButton</h4>
<pre>javax.swing.JButton runNutzerReportButton</pre>
</li>
<li class="blockList">
<h4>runBeitragReportButton</h4>
<pre>javax.swing.JButton runBeitragReportButton</pre>
</li>
<li class="blockList">
<h4>calendarStartDateField</h4>
<pre>javax.swing.JFormattedTextField calendarStartDateField</pre>
</li>
<li class="blockList">
<h4>calendarEndDateField</h4>
<pre>javax.swing.JFormattedTextField calendarEndDateField</pre>
</li>
<li class="blockList">
<h4>calendarStartDateField0</h4>
<pre>javax.swing.JFormattedTextField calendarStartDateField0</pre>
</li>
<li class="blockList">
<h4>calendarEndDateField0</h4>
<pre>javax.swing.JFormattedTextField calendarEndDateField0</pre>
</li>
<li class="blockListLast">
<h4>df</h4>
<pre>java.text.SimpleDateFormat df</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.KommentarPanel">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/KommentarPanel.html" title="class in SocialMedia_Gui">SocialMedia_Gui.KommentarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>kommentar</h4>
<pre><a href="SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a> kommentar</pre>
</li>
<li class="blockList">
<h4>dialogBeitrag</h4>
<pre><a href="SocialMedia_Gui/DialogBeitrag.html" title="class in SocialMedia_Gui">DialogBeitrag</a> dialogBeitrag</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> user</pre>
</li>
<li class="blockList">
<h4>kommentarHeader</h4>
<pre>java.lang.String kommentarHeader</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>gridBagLayout</h4>
<pre>java.awt.GridBagConstraints gridBagLayout</pre>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
<li class="blockList">
<h4>buttonBearbeiten</h4>
<pre>javax.swing.JButton buttonBearbeiten</pre>
</li>
<li class="blockListLast">
<h4>buttonLoeschen</h4>
<pre>javax.swing.JButton buttonLoeschen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.Newsfeed">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/Newsfeed.html" title="class in SocialMedia_Gui">SocialMedia_Gui.Newsfeed</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>titleNewsfeed</h4>
<pre>javax.swing.JLabel titleNewsfeed</pre>
</li>
<li class="blockList">
<h4>buttonNeuerBeitrag</h4>
<pre>javax.swing.JButton buttonNeuerBeitrag</pre>
</li>
<li class="blockList">
<h4>abonnements</h4>
<pre>java.util.Vector&lt;E&gt; abonnements</pre>
</li>
<li class="blockList">
<h4>pinnwand</h4>
<pre><a href="SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> pinnwand</pre>
</li>
<li class="blockList">
<h4>beitraege</h4>
<pre>java.util.Vector&lt;E&gt; beitraege</pre>
</li>
<li class="blockListLast">
<h4>meinePinnwand</h4>
<pre><a href="SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> meinePinnwand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.NewsfeedPanel">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/NewsfeedPanel.html" title="class in SocialMedia_Gui">SocialMedia_Gui.NewsfeedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>titleNewsfeed</h4>
<pre>javax.swing.JLabel titleNewsfeed</pre>
</li>
<li class="blockList">
<h4>buttonNeuerBeitrag</h4>
<pre>javax.swing.JButton buttonNeuerBeitrag</pre>
</li>
<li class="blockList">
<h4>abonnements</h4>
<pre>java.util.Vector&lt;E&gt; abonnements</pre>
</li>
<li class="blockList">
<h4>myPinnwand</h4>
<pre><a href="SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> myPinnwand</pre>
</li>
<li class="blockList">
<h4>pinnwand</h4>
<pre><a href="SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> pinnwand</pre>
</li>
<li class="blockList">
<h4>beitraege</h4>
<pre>java.util.Vector&lt;E&gt; beitraege</pre>
</li>
<li class="blockList">
<h4>meinePinnwand</h4>
<pre><a href="SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> meinePinnwand</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.NutzerInfo">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/NutzerInfo.html" title="class in SocialMedia_Gui">SocialMedia_Gui.NutzerInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockListLast">
<h4>alias</h4>
<pre>javax.swing.JLabel alias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Gui.PinnwandPanel">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Gui/PinnwandPanel.html" title="class in SocialMedia_Gui">SocialMedia_Gui.PinnwandPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> server</pre>
</li>
<li class="blockList">
<h4>clientNutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> clientNutzer</pre>
</li>
<li class="blockList">
<h4>nutzer</h4>
<pre><a href="SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> nutzer</pre>
</li>
<li class="blockList">
<h4>titlePinnwand</h4>
<pre>javax.swing.JLabel titlePinnwand</pre>
</li>
<li class="blockList">
<h4>buttonNeuerBeitrag</h4>
<pre>javax.swing.JButton buttonNeuerBeitrag</pre>
</li>
<li class="blockList">
<h4>buttonAbonnieren</h4>
<pre>javax.swing.JButton buttonAbonnieren</pre>
</li>
<li class="blockList">
<h4>buttonAbonnementLoeschen</h4>
<pre>javax.swing.JButton buttonAbonnementLoeschen</pre>
</li>
<li class="blockList">
<h4>pinnwandAbonnement</h4>
<pre><a href="SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a> pinnwandAbonnement</pre>
</li>
<li class="blockList">
<h4>beitraege</h4>
<pre>java.util.Vector&lt;E&gt; beitraege</pre>
</li>
<li class="blockList">
<h4>beitraegeSortiert</h4>
<pre>java.util.Vector&lt;E&gt; beitraegeSortiert</pre>
</li>
<li class="blockList">
<h4>pinnwand</h4>
<pre><a href="SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> pinnwand</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SocialMedia_IOandHelper</h2>
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_IOandHelper.NutzerListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_IOandHelper/NutzerListCellRenderer.html" title="class in SocialMedia_IOandHelper">SocialMedia_IOandHelper.NutzerListCellRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="SocialMedia_IOandHelper.SetTextLength">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_IOandHelper/SetTextLength.html" title="class in SocialMedia_IOandHelper">SocialMedia_IOandHelper.SetTextLength</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SocialMedia_Logic</h2>
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Logic.SocialMediaLogicImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMedia_Logic.SocialMediaLogicImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>likeMapper</h4>
<pre><a href="SocialMedia_DatabaseManager/LikeMapper.html" title="class in SocialMedia_DatabaseManager">LikeMapper</a> likeMapper</pre>
</li>
<li class="blockList">
<h4>kommentarMapper</h4>
<pre><a href="SocialMedia_DatabaseManager/KommentarMapper.html" title="class in SocialMedia_DatabaseManager">KommentarMapper</a> kommentarMapper</pre>
</li>
<li class="blockList">
<h4>beitragMapper</h4>
<pre><a href="SocialMedia_DatabaseManager/BeitragMapper.html" title="class in SocialMedia_DatabaseManager">BeitragMapper</a> beitragMapper</pre>
</li>
<li class="blockList">
<h4>abonnementMapper</h4>
<pre><a href="SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager">AbonnementMapper</a> abonnementMapper</pre>
</li>
<li class="blockList">
<h4>nutzerMapper</h4>
<pre><a href="SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a> nutzerMapper</pre>
</li>
<li class="blockList">
<h4>pinnwandMapper</h4>
<pre><a href="SocialMedia_DatabaseManager/PinnwandMapper.html" title="class in SocialMedia_DatabaseManager">PinnwandMapper</a> pinnwandMapper</pre>
</li>
<li class="blockListLast">
<h4>reportGenerator</h4>
<pre><a href="SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a> reportGenerator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SocialMedia_Report</h2>
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Report.ColumnImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.ColumnImpl</a> extends <a href="SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="SocialMedia_Report.CompositeParagraphImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.CompositeParagraphImpl</a> extends <a href="SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">ParagraphImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subParagraphs</h4>
<pre>java.util.Vector&lt;E&gt; subParagraphs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Report.ContributionOfNutzerImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/ContributionOfNutzerImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.ContributionOfNutzerImpl</a> extends <a href="SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="SocialMedia_Report.ParagraphImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.ParagraphImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
</li>
<li class="blockList"><a name="SocialMedia_Report.PopularityOfBeitragImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.PopularityOfBeitragImpl</a> extends <a href="SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="SocialMedia_Report.ReportImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.ReportImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>java.util.Date creationDate</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>java.util.Vector&lt;E&gt; rows</pre>
</li>
<li class="blockList">
<h4>headerAndTitleParagraph</h4>
<pre><a href="SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a> headerAndTitleParagraph</pre>
</li>
<li class="blockList">
<h4>bodyParagraph</h4>
<pre><a href="SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a> bodyParagraph</pre>
</li>
<li class="blockListLast">
<h4>imprintParagraph</h4>
<pre><a href="SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a> imprintParagraph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Report.RowImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.RowImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mColumn</h4>
<pre>java.util.Vector&lt;E&gt; mColumn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SocialMedia_Report.SimpleParagraphImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.SimpleParagraphImpl</a> extends <a href="SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">ParagraphImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;SocialMedia_ReportGenerator</h2>
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_ReportGenerator.ReportGeneratorImpl">
<!--   -->
</a>
<h3>Class <a href="SocialMedia_ReportGenerator/ReportGeneratorImpl.html" title="class in SocialMedia_ReportGenerator">SocialMedia_ReportGenerator.ReportGeneratorImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>socialMediaLogic</h4>
<pre><a href="SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a> socialMediaLogic</pre>
</li>
<li class="blockListLast">
<h4>df</h4>
<pre>java.text.SimpleDateFormat df</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
