<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface SocialMedia_Data.Pinnwand</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SocialMedia_Data.Pinnwand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Data/class-use/Pinnwand.html" target="_top">Frames</a></li>
<li><a href="Pinnwand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SocialMedia_Data.Pinnwand" class="title">Uses of Interface<br>SocialMedia_Data.Pinnwand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Data">SocialMedia_Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_DatabaseManager">SocialMedia_DatabaseManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Logic">SocialMedia_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Data">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> that implement <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Data/PinnwandImpl.html" title="class in SocialMedia_Data">PinnwandImpl</a></strong></code>
<div class="block">Implementation class of Pinnwand</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> that return <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">Abonnement.</span><code><strong><a href="../../SocialMedia_Data/Abonnement.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Collects all Pinnwand Abonnements and compares them with the current PinnwandID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">AbonnementImpl.</span><code><strong><a href="../../SocialMedia_Data/AbonnementImpl.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Pinnwand by the pinnwandID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">Nutzer.</span><code><strong><a href="../../SocialMedia_Data/Nutzer.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">NutzerImpl.</span><code><strong><a href="../../SocialMedia_Data/NutzerImpl.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_DatabaseManager">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#findByID(int)">findByID</a></strong>(int&nbsp;val)</code>
<div class="block">Method to get a single entry form the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#insert(SocialMedia_Data.Pinnwand)">insert</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Insert method of the Pinnwand mapper for the PinnwandImpl objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#update(SocialMedia_Data.Pinnwand)">update</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Update method of the Pinnwand mapper updates object by id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return types with arguments of type <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&gt;</code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#getAll()">getAll</a></strong>()</code>
<div class="block">Method to read every entry in the Pinnwand table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> with parameters of type <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#delete(SocialMedia_Data.Pinnwand)">delete</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Deletes the given Pinnwand from the sql table by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#insert(SocialMedia_Data.Pinnwand)">insert</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Insert method of the Pinnwand mapper for the PinnwandImpl objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">PinnwandMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/PinnwandMapper.html#update(SocialMedia_Data.Pinnwand)">update</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Update method of the Pinnwand mapper updates object by id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a> in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that return <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandByID(int)">getPinnwandByID</a></strong>(int&nbsp;val)</code>
<div class="block">Gets the requested object from the database by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getPinnwandOfAbonnement</a></strong>(<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Getting the Pinnwand of a Abonnement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getPinnwandOfAbonnement</a></strong>(<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Getting the Pinnwand of a Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that return types with arguments of type <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getAllPinnwand()">getAllPinnwand</a></strong>()</code>
<div class="block">Gets all Pinnwaende</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllPinnwand()">getAllPinnwand</a></strong>()</code>
<div class="block">Gets all Pinnwaende</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> with parameters of type <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Abonnement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
             java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Beitrag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
             java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#deletePinnwand(SocialMedia_Data.Pinnwand)">deletePinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Pinnwand and all associated Beitraege</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#deletePinnwand(SocialMedia_Data.Pinnwand)">deletePinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Pinnwand and all associated Beitraege</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllAbonnementsOfPinnwand(SocialMedia_Data.Pinnwand)">getAllAbonnementsOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets all Abonnements of a Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getAllBeitragOfPinnwand(SocialMedia_Data.Pinnwand)">getAllBeitragOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Read out the <code>Beitrag</code>-objects from Pinnwand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllBeitragOfPinnwand(SocialMedia_Data.Pinnwand)">getAllBeitragOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;val)</code>
<div class="block">Read out the <code>Beitrag</code>-objects from Pinnwand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the owner of a Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the owner of a Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                     <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                     <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#isAlreadyBooked(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">isAlreadyBooked</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Checks if a Pinnwand is already booked by a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#isAlreadyBooked(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">isAlreadyBooked</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Checks if a Pinnwand is already booked by a Nutzer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Data/class-use/Pinnwand.html" target="_top">Frames</a></li>
<li><a href="Pinnwand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
