<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface SocialMedia_Logic.SocialMediaLogic</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SocialMedia_Logic.SocialMediaLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Logic/class-use/SocialMediaLogic.html" target="_top">Frames</a></li>
<li><a href="SocialMediaLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SocialMedia_Logic.SocialMediaLogic" class="title">Uses of Interface<br>SocialMedia_Logic.SocialMediaLogic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Gui">SocialMedia_Gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_Logic">SocialMedia_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Gui">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> with parameters of type <a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></code></td>
<td class="colLast"><span class="strong">Hauptfenster.</span><code><strong><a href="../../SocialMedia_Gui/Hauptfenster.html#hauptfenster(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">hauptfenster</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
            <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Creates a singleton Hauptfenster-object since there is only one Hauptfenster per run</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> with parameters of type <a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/AbonnementInfo.html#AbonnementInfo(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">AbonnementInfo</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
              <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor of the AbonnementInfo class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/DialogAnmelden.html#DialogAnmelden(SocialMedia_Logic.SocialMediaLogic)">DialogAnmelden</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/DialogAnmelden.html#DialogAnmelden(SocialMedia_Logic.SocialMediaLogic, java.lang.String, java.lang.String)">DialogAnmelden</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/DialogNutzer.html#DialogNutzer(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">DialogNutzer</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
            <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor, sets the existing data</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/DialogRegistrieren.html#DialogRegistrieren(SocialMedia_Logic.SocialMediaLogic, java.lang.String, java.lang.String)">DialogRegistrieren</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/Hauptfenster.html#Hauptfenster(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">Hauptfenster</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
            <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor of the Hauptfenster class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/HauptfensterReport.html#HauptfensterReport(SocialMedia_Logic.SocialMediaLogic)">HauptfensterReport</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server)</code>
<div class="block">Constructor of the HauptfensterReport class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/KommentarPanel.html#KommentarPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer, SocialMedia_Data.Kommentar)">KommentarPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
              <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer,
              <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;kommentar)</code>
<div class="block">Constructor of the KommentarPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/Newsfeed.html#Newsfeed(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">Newsfeed</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
        <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor of the Newsfeed class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/NewsfeedPanel.html#NewsfeedPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">NewsfeedPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/NutzerInfo.html#NutzerInfo(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">NutzerInfo</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/PinnwandPanel.html#PinnwandPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer, SocialMedia_Data.Nutzer)">PinnwandPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;nutzer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a> in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that implement <a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></strong></code>
<div class="block">Implementation class for the SocialMediaLogic which handles all actions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Logic/class-use/SocialMediaLogic.html" target="_top">Frames</a></li>
<li><a href="SocialMediaLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
