<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class SocialMedia_Logic.SocialMediaLogicImpl</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SocialMedia_Logic.SocialMediaLogicImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Logic/class-use/SocialMediaLogicImpl.html" target="_top">Frames</a></li>
<li><a href="SocialMediaLogicImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SocialMedia_Logic.SocialMediaLogicImpl" class="title">Uses of Class<br>SocialMedia_Logic.SocialMediaLogicImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Data">SocialMedia_Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_ReportGenerator">SocialMedia_ReportGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Data">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a> in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> with parameters of type <a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">Abonnement.</span><code><strong><a href="../../SocialMedia_Data/Abonnement.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Collects all Pinnwand Abonnements and compares them with the current PinnwandID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">AbonnementImpl.</span><code><strong><a href="../../SocialMedia_Data/AbonnementImpl.html#getAbonnementPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAbonnementPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Pinnwand by the pinnwandID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pinnwand.</span><code><strong><a href="../../SocialMedia_Data/Pinnwand.html#getAllAbonnementsOfPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAllAbonnementsOfPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all <code>Abonnements</code> which reference this <code>Pinnwand</code>-instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">PinnwandImpl.</span><code><strong><a href="../../SocialMedia_Data/PinnwandImpl.html#getAllAbonnementsOfPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getAllAbonnementsOfPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all <code>Abonnements</code> which reference this <code>Pinnwand</code>-instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Beitrag.</span><code><strong><a href="../../SocialMedia_Data/Beitrag.html#getAllBeitragKommentar(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragKommentar</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Note: only used by the Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeitragImpl.</span><code><strong><a href="../../SocialMedia_Data/BeitragImpl.html#getAllBeitragKommentar(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragKommentar</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets a Vector of all Kommentare of a Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&gt;</code></td>
<td class="colLast"><span class="strong">Beitrag.</span><code><strong><a href="../../SocialMedia_Data/Beitrag.html#getAllBeitragLikes(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragLikes</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Note: only used by the Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeitragImpl.</span><code><strong><a href="../../SocialMedia_Data/BeitragImpl.html#getAllBeitragLikes(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragLikes</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets a Vector of all Likes of a Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">Nutzer.</span><code><strong><a href="../../SocialMedia_Data/Nutzer.html#getAllNutzerAbonnement(SocialMedia_Logic.SocialMediaLogicImpl)">getAllNutzerAbonnement</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all Abonnements of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutzerImpl.</span><code><strong><a href="../../SocialMedia_Data/NutzerImpl.html#getAllNutzerAbonnement(SocialMedia_Logic.SocialMediaLogicImpl)">getAllNutzerAbonnement</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all Abonnements of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Pinnwand.</span><code><strong><a href="../../SocialMedia_Data/Pinnwand.html#getAllPinnwandBeitraege(SocialMedia_Logic.SocialMediaLogicImpl)">getAllPinnwandBeitraege</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all Beitraege of a Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&gt;</code></td>
<td class="colLast"><span class="strong">PinnwandImpl.</span><code><strong><a href="../../SocialMedia_Data/PinnwandImpl.html#getAllPinnwandBeitraege(SocialMedia_Logic.SocialMediaLogicImpl)">getAllPinnwandBeitraege</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all Beitraege of a Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">Nutzer.</span><code><strong><a href="../../SocialMedia_Data/Nutzer.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">NutzerImpl.</span><code><strong><a href="../../SocialMedia_Data/NutzerImpl.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">Like.</span><code><strong><a href="../../SocialMedia_Data/Like.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Nutzer by the nutzerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">LikeImpl.</span><code><strong><a href="../../SocialMedia_Data/LikeImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Nutzer by the nutzerID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">Pinnwand.</span><code><strong><a href="../../SocialMedia_Data/Pinnwand.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by nutzerID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">PinnwandImpl.</span><code><strong><a href="../../SocialMedia_Data/PinnwandImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by nutzerID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">UserCreatedContent.</span><code><strong><a href="../../SocialMedia_Data/UserCreatedContent.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by NutzerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">UserCreatedContentImpl.</span><code><strong><a href="../../SocialMedia_Data/UserCreatedContentImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by NutzerID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_ReportGenerator">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a> in <a href="../../SocialMedia_ReportGenerator/package-summary.html">SocialMedia_ReportGenerator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SocialMedia_ReportGenerator/package-summary.html">SocialMedia_ReportGenerator</a> with parameters of type <a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#ReportGeneratorImpl(SocialMedia_Logic.SocialMediaLogicImpl)">ReportGeneratorImpl</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;val)</code>
<div class="block">Constructor of the <code>ReportGeneratorImpl</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Logic/class-use/SocialMediaLogicImpl.html" target="_top">Frames</a></li>
<li><a href="SocialMediaLogicImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
