<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface SocialMedia_Data.Kommentar</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SocialMedia_Data.Kommentar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Data/class-use/Kommentar.html" target="_top">Frames</a></li>
<li><a href="Kommentar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SocialMedia_Data.Kommentar" class="title">Uses of Interface<br>SocialMedia_Data.Kommentar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Data">SocialMedia_Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_DatabaseManager">SocialMedia_DatabaseManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Gui">SocialMedia_Gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_Logic">SocialMedia_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Data">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a> in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> that implement <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Data/KommentarImpl.html" title="class in SocialMedia_Data">KommentarImpl</a></strong></code>
<div class="block">Implementation class for Kommentar</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> that return types with arguments of type <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Beitrag.</span><code><strong><a href="../../SocialMedia_Data/Beitrag.html#getAllBeitragKommentar(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragKommentar</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Note: only used by the Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeitragImpl.</span><code><strong><a href="../../SocialMedia_Data/BeitragImpl.html#getAllBeitragKommentar(SocialMedia_Logic.SocialMediaLogicImpl)">getAllBeitragKommentar</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets a Vector of all Kommentare of a Beitrag</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_DatabaseManager">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a> in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#findByID(int)">findByID</a></strong>(int&nbsp;val)</code>
<div class="block">Method to get a single entry form the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#insert(SocialMedia_Data.Kommentar)">insert</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Update method of the Kommentar mapper updates object by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#update(SocialMedia_Data.Kommentar)">update</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Updates the Kommentar object by the objects id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return types with arguments of type <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#getAll()">getAll</a></strong>()</code>
<div class="block">Method to read every entry in the Kommentar table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> with parameters of type <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#delete(SocialMedia_Data.Kommentar)">delete</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Deletes the given Kommentar from the sql table by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#insert(SocialMedia_Data.Kommentar)">insert</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Update method of the Kommentar mapper updates object by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">KommentarMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/KommentarMapper.html#update(SocialMedia_Data.Kommentar)">update</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Updates the Kommentar object by the objects id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Gui">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a> in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> with parameters of type <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/KommentarPanel.html#KommentarPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer, SocialMedia_Data.Kommentar)">KommentarPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
              <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer,
              <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;kommentar)</code>
<div class="block">Constructor of the KommentarPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a> in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that return <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
               <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
               <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar</a></strong>(java.lang.String&nbsp;text,
             <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;k)</code>
<div class="block">Edits the text of a Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar</a></strong>(java.lang.String&nbsp;text,
             <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;k)</code>
<div class="block">Edits the text of a Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getKommentarByID(int)">getKommentarByID</a></strong>(int&nbsp;val)</code>
<div class="block">Gets the requested object from the database by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Kommentar object will be saved in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Kommentar object will be saved in the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that return types with arguments of type <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getAllKommentar()">getAllKommentar</a></strong>()</code>
<div class="block">Getting all Kommentare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllKommentar()">getAllKommentar</a></strong>()</code>
<div class="block">Getting all Kommentare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getAllKommentarOfBeitrag(SocialMedia_Data.Beitrag)">getAllKommentarOfBeitrag</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)</code>
<div class="block">Read out the <code>Kommentar</code>-objects from Beitrag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllKommentarOfBeitrag(SocialMedia_Data.Beitrag)">getAllKommentarOfBeitrag</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;val)</code>
<div class="block">Read out the <code>Kommentar</code>-objects from Beitrag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> with parameters of type <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#deleteKommentar(SocialMedia_Data.Kommentar)">deleteKommentar</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#deleteKommentar(SocialMedia_Data.Kommentar)">deleteKommentar</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Deletes the chosen Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar</a></strong>(java.lang.String&nbsp;text,
             <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;k)</code>
<div class="block">Edits the text of a Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar</a></strong>(java.lang.String&nbsp;text,
             <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;k)</code>
<div class="block">Edits the text of a Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Kommentar object will be saved in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#saveKommentar(SocialMedia_Data.Kommentar)">saveKommentar</a></strong>(<a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;val)</code>
<div class="block">Kommentar object will be saved in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Data/class-use/Kommentar.html" target="_top">Frames</a></li>
<li><a href="Kommentar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
