<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface SocialMedia_Data.Nutzer</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SocialMedia_Data.Nutzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Data/class-use/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SocialMedia_Data.Nutzer" class="title">Uses of Interface<br>SocialMedia_Data.Nutzer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Data">SocialMedia_Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_DatabaseManager">SocialMedia_DatabaseManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Gui">SocialMedia_Gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_Logic">SocialMedia_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SocialMedia_Data">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> that implement <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></strong></code>
<div class="block">Implementation class for Nutzer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> that return <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">Like.</span><code><strong><a href="../../SocialMedia_Data/Like.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Nutzer by the nutzerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">LikeImpl.</span><code><strong><a href="../../SocialMedia_Data/LikeImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Nutzer by the nutzerID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">Pinnwand.</span><code><strong><a href="../../SocialMedia_Data/Pinnwand.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by nutzerID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">PinnwandImpl.</span><code><strong><a href="../../SocialMedia_Data/PinnwandImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by nutzerID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">UserCreatedContent.</span><code><strong><a href="../../SocialMedia_Data/UserCreatedContent.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by NutzerID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">UserCreatedContentImpl.</span><code><strong><a href="../../SocialMedia_Data/UserCreatedContentImpl.html#getOwner(SocialMedia_Logic.SocialMediaLogicImpl)">getOwner</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets Nutzer by NutzerID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_DatabaseManager">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#findByID(int)">findByID</a></strong>(int&nbsp;val)</code>
<div class="block">Method to get a single entry form the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#insert(SocialMedia_Data.Nutzer)">insert</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Insert method of the Nutzer mapper for the NutzerImpl objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#update(SocialMedia_Data.Nutzer)">update</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Update method of the Nutzer mapper updates object by id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> that return types with arguments of type <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#getAll()">getAll</a></strong>()</code>
<div class="block">Method to read every entry in the Nutzer table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a> with parameters of type <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#delete(SocialMedia_Data.Nutzer)">delete</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deletes the given Nutzer from the sql table by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#insert(SocialMedia_Data.Nutzer)">insert</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Insert method of the Nutzer mapper for the NutzerImpl objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">NutzerMapper.</span><code><strong><a href="../../SocialMedia_DatabaseManager/NutzerMapper.html#update(SocialMedia_Data.Nutzer)">update</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Update method of the Nutzer mapper updates object by id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Gui">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> that return <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">PinnwandPanel.</span><code><strong><a href="../../SocialMedia_Gui/PinnwandPanel.html#getNutzer()">getNutzer</a></strong>()</code>
<div class="block">Gets the user whose Pinnwand is displayed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> with parameters of type <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></code></td>
<td class="colLast"><span class="strong">Hauptfenster.</span><code><strong><a href="../../SocialMedia_Gui/Hauptfenster.html#hauptfenster(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">hauptfenster</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
            <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Creates a singleton Hauptfenster-object since there is only one Hauptfenster per run</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a> with parameters of type <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/AbonnementInfo.html#AbonnementInfo(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">AbonnementInfo</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
              <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor of the AbonnementInfo class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/DialogNutzer.html#DialogNutzer(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">DialogNutzer</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
            <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor, sets the existing data</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/Hauptfenster.html#Hauptfenster(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">Hauptfenster</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
            <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor of the Hauptfenster class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/KommentarPanel.html#KommentarPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer, SocialMedia_Data.Kommentar)">KommentarPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
              <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer,
              <a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a>&nbsp;kommentar)</code>
<div class="block">Constructor of the KommentarPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/Newsfeed.html#Newsfeed(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">Newsfeed</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
        <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor of the Newsfeed class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/NewsfeedPanel.html#NewsfeedPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">NewsfeedPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/NutzerInfo.html#NutzerInfo(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">NutzerInfo</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SocialMedia_Gui/PinnwandPanel.html#PinnwandPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer, SocialMedia_Data.Nutzer)">PinnwandPanel</a></strong>(<a href="../../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a>&nbsp;server,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;clientNutzer,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;nutzer)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a> in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that return <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#authenticateNutzer(java.lang.String, java.lang.String)">authenticateNutzer</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Checks if the inserted username and passwort match for login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#authenticateNutzer(java.lang.String, java.lang.String)">authenticateNutzer</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Checks if the inserted username and passwort match for login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNutzer</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;password)</code>
<div class="block">Creates a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNutzer</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;password)</code>
<div class="block">Creates a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;password,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;password,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getNutzerByID(int)">getNutzerByID</a></strong>(int&nbsp;val)</code>
<div class="block">Gets the requested object from the database by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getNutzerOf(java.lang.Object)">getNutzerOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Method which checks the type of the parameter and returns its creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getNutzerOf(java.lang.Object)">getNutzerOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Method which checks the type of the parameter and returns its creator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the owner of a Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getOwnerOfPinnwand(SocialMedia_Data.Pinnwand)">getOwnerOfPinnwand</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the owner of a Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getOwnerOfPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getOwnerOfPinnwandOfAbonnement</a></strong>(<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Gets the owner of a booked Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getOwnerOfPinnwandOfAbonnement(SocialMedia_Data.Abonnement)">getOwnerOfPinnwandOfAbonnement</a></strong>(<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&nbsp;val)</code>
<div class="block">Gets the owner of a booked Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#registrateNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registrateNutzer</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;password)</code>
<div class="block">Registrates a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#registrateNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registrateNutzer</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;password)</code>
<div class="block">Registrates a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Save a nutzer object in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Save a nutzer object in the database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> that return types with arguments of type <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getAllNutzer()">getAllNutzer</a></strong>()</code>
<div class="block">Method to get each entry in the Nutzer table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllNutzer()">getAllNutzer</a></strong>()</code>
<div class="block">Method to get each entry in the Nutzer table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#searchNutzer(java.lang.String)">searchNutzer</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Method to search for a certain entry in the Nutzer table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#searchNutzer(java.lang.String)">searchNutzer</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Method to search for a certain entry in the Nutzer table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a> with parameters of type <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
                <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Abonnement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
             java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Beitrag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag</a></strong>(<a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p,
             <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
             java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
               <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Kommentar.html" title="interface in SocialMedia_Data">Kommentar</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
               <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               java.lang.String&nbsp;text)</code>
<div class="block">Creating a new Kommentar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createLike(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer)">createLike</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating a new Like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createLike(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer)">createLike</a></strong>(<a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating a new Like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Creating new Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#deactivateNutzer(SocialMedia_Data.Nutzer)">deactivateNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deactivates a Nutzer: changes the username and passwort, deletes all Abonnements and
 deletes the Pinnwand and all associated Beitraege, Kommentare and Likes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;password,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n)</code>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;password,
          <a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getAllAbonnementOfNutzer(SocialMedia_Data.Nutzer)">getAllAbonnementOfNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Read out the <code>Abonnement</code>-objects from Nutzer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getAllAbonnementOfNutzer(SocialMedia_Data.Nutzer)">getAllAbonnementOfNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Read out the <code>Abonnement</code>-objects from Nutzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                     <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandAbonnement(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">getPinnwandAbonnement</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
                     <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Gets the Abonnement of the Pinnwand a Nutzer has booked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getPinnwandOfNutzer(SocialMedia_Data.Nutzer)">getPinnwandOfNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#getUserLike(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">getUserLike</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
           <a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Gets the Like a Nutzer has given to a Beitrag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Like.html" title="interface in SocialMedia_Data">Like</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#getUserLike(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">getUserLike</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
           <a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Gets the Like a Nutzer has given to a Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#isAlreadyBooked(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">isAlreadyBooked</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Checks if a Pinnwand is already booked by a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#isAlreadyBooked(SocialMedia_Data.Nutzer, SocialMedia_Data.Pinnwand)">isAlreadyBooked</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
               <a href="../../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;p)</code>
<div class="block">Checks if a Pinnwand is already booked by a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#isAlreadyLiked(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">isAlreadyLiked</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
              <a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Checks if a Beitrag is already liked by a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#isAlreadyLiked(SocialMedia_Data.Nutzer, SocialMedia_Data.Beitrag)">isAlreadyLiked</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
              <a href="../../SocialMedia_Data/Beitrag.html" title="interface in SocialMedia_Data">Beitrag</a>&nbsp;b)</code>
<div class="block">Checks if a Beitrag is already liked by a Nutzer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#ownerCheck(SocialMedia_Data.Nutzer, java.lang.Object)">ownerCheck</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
          java.lang.Object&nbsp;o)</code>
<div class="block">Checks if a Nutzer is owner of a Beitrag, Kommentar, Like or Pinnwand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#ownerCheck(SocialMedia_Data.Nutzer, java.lang.Object)">ownerCheck</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;n,
          java.lang.Object&nbsp;o)</code>
<div class="block">Checks if a Nutzer is owner of a Beitrag, Kommentar, Like or Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogic.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogic.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Save a nutzer object in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><span class="strong">SocialMediaLogicImpl.</span><code><strong><a href="../../SocialMedia_Logic/SocialMediaLogicImpl.html#saveNutzer(SocialMedia_Data.Nutzer)">saveNutzer</a></strong>(<a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Save a nutzer object in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SocialMedia_Data/class-use/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
