<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../SocialMedia_Gui/Hauptfenster.html#refreshPanelLinks()">refreshPanelLinks()</a></span> - Method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></dt>
<dd>
<div class="block">Checks which sort of panel is set (NewsfeedPanel or PinnwandPanel) and refreshes the panel</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#registrateNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registrateNutzer(String, String, String, String)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Registrates a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#registrateNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registrateNutzer(String, String, String, String)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Registrates a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Row.html#removeColumn(SocialMedia_Report.Column)">removeColumn(Column)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></dt>
<dd>
<div class="block">Removes a Column from the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/RowImpl.html#removeColumn(SocialMedia_Report.Column)">removeColumn(Column)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></dt>
<dd>
<div class="block">Removes a Column from the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraph.html#removeSubParagraph(SocialMedia_Report.SimpleParagraph)">removeSubParagraph(SimpleParagraph)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></dt>
<dd>
<div class="block">Removes a SubParagraph from the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraphImpl.html#removeSubParagraph(SocialMedia_Report.SimpleParagraph)">removeSubParagraph(SimpleParagraph)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dt>
<dd>
<div class="block">Removes a SubParagraph from the Vector</div>
</dd>
<dt><a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report"><span class="strong">Report</span></a> - Interface in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Interface class of a Report</div>
</dd>
<dt><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator"><span class="strong">ReportGenerator</span></a> - Interface in <a href="../SocialMedia_ReportGenerator/package-summary.html">SocialMedia_ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html" title="class in SocialMedia_ReportGenerator"><span class="strong">ReportGeneratorImpl</span></a> - Class in <a href="../SocialMedia_ReportGenerator/package-summary.html">SocialMedia_ReportGenerator</a></dt>
<dd>
<div class="block">Generator class which creates the <code>Report</code>-Object in the given manner.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#ReportGeneratorImpl(SocialMedia_Logic.SocialMediaLogicImpl)">ReportGeneratorImpl(SocialMediaLogicImpl)</a></span> - Constructor for class SocialMedia_ReportGenerator.<a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html" title="class in SocialMedia_ReportGenerator">ReportGeneratorImpl</a></dt>
<dd>
<div class="block">Constructor of the <code>ReportGeneratorImpl</code> class.</div>
</dd>
<dt><a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report"><span class="strong">ReportImpl</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Implementation class of a Report</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ReportImpl.html#ReportImpl()">ReportImpl()</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report"><span class="strong">Row</span></a> - Interface in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Interface class for the Row and Column structure</div>
</dd>
<dt><a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report"><span class="strong">RowImpl</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Implementation class for the Row and Column structure</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/RowImpl.html#RowImpl()">RowImpl()</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
