<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../SocialMedia_Gui/Newsfeed.html" title="class in SocialMedia_Gui"><span class="strong">Newsfeed</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Creates the content of the panelLinks and
 shows the Newsfeed (all Beitraege, Kommentare and Likes)
 of all Abonnements of the logged-in Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/Newsfeed.html#Newsfeed(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">Newsfeed(SocialMediaLogic, Nutzer)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/Newsfeed.html" title="class in SocialMedia_Gui">Newsfeed</a></dt>
<dd>
<div class="block">Constructor of the Newsfeed class</div>
</dd>
<dt><a href="../SocialMedia_Gui/NewsfeedPanel.html" title="class in SocialMedia_Gui"><span class="strong">NewsfeedPanel</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Creates the Newsfeed (all Beitraege, Kommentare and Likes)
 of all Abonnements of the logged-in Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/NewsfeedPanel.html#NewsfeedPanel(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">NewsfeedPanel(SocialMediaLogic, Nutzer)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/NewsfeedPanel.html" title="class in SocialMedia_Gui">NewsfeedPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data"><span class="strong">Nutzer</span></a> - Interface in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></dt>
<dd>
<div class="block">Interface class for Nutzer</div>
</dd>
<dt><a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data"><span class="strong">NutzerImpl</span></a> - Class in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></dt>
<dd>
<div class="block">Implementation class for Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/NutzerImpl.html#NutzerImpl()">NutzerImpl()</a></span> - Constructor for class SocialMedia_Data.<a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../SocialMedia_Gui/NutzerInfo.html" title="class in SocialMedia_Gui"><span class="strong">NutzerInfo</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Shows the username, name and surname of the logged-in Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/NutzerInfo.html#NutzerInfo(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">NutzerInfo(SocialMediaLogic, Nutzer)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/NutzerInfo.html" title="class in SocialMedia_Gui">NutzerInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../SocialMedia_IOandHelper/NutzerListCellRenderer.html" title="class in SocialMedia_IOandHelper"><span class="strong">NutzerListCellRenderer</span></a> - Class in <a href="../SocialMedia_IOandHelper/package-summary.html">SocialMedia_IOandHelper</a></dt>
<dd>
<div class="block">This class replaces the default ListCellRenderer and displays <code>val.getUsername()</code> instead of <code>val.toString()</code>.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/NutzerListCellRenderer.html#NutzerListCellRenderer()">NutzerListCellRenderer()</a></span> - Constructor for class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/NutzerListCellRenderer.html" title="class in SocialMedia_IOandHelper">NutzerListCellRenderer</a></dt>
<dd>
<div class="block">Constructor of the nutzer list cell renderer.</div>
</dd>
<dt><a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager"><span class="strong">NutzerMapper</span></a> - Class in <a href="../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></dt>
<dd>
<div class="block">Class for mapping NutzerImpl objects onto a sql database.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#NutzerMapper()">NutzerMapper()</a></span> - Constructor for class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></dt>
<dd>
<div class="block">Constructor of the NutzerMapper class.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#nutzerMapper()">nutzerMapper()</a></span> - Static method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></dt>
<dd>
<div class="block">Singleton class of the mapper class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
