<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui"><span class="strong">Hauptfenster</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Creates the main frame of the client</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/Hauptfenster.html#Hauptfenster(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">Hauptfenster(SocialMediaLogic, Nutzer)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></dt>
<dd>
<div class="block">Constructor of the Hauptfenster class</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/Hauptfenster.html#hauptfenster(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">hauptfenster(SocialMediaLogic, Nutzer)</a></span> - Static method in class SocialMedia_Gui.<a href="../SocialMedia_Gui/Hauptfenster.html" title="class in SocialMedia_Gui">Hauptfenster</a></dt>
<dd>
<div class="block">Creates a singleton Hauptfenster-object since there is only one Hauptfenster per run</div>
</dd>
<dt><a href="../SocialMedia_Gui/HauptfensterReport.html" title="class in SocialMedia_Gui"><span class="strong">HauptfensterReport</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Report Generator class for the graphical user interface.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/HauptfensterReport.html#HauptfensterReport(SocialMedia_Logic.SocialMediaLogic)">HauptfensterReport(SocialMediaLogic)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/HauptfensterReport.html" title="class in SocialMedia_Gui">HauptfensterReport</a></dt>
<dd>
<div class="block">Constructor of the HauptfensterReport class.</div>
</dd>
<dt><a href="../SocialMedia_Report/HTMLWriter.html" title="class in SocialMedia_Report"><span class="strong">HTMLWriter</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Creates the format of the Reports in HTML</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/HTMLWriter.html#HTMLWriter(SocialMedia_Report.Report)">HTMLWriter(Report)</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/HTMLWriter.html" title="class in SocialMedia_Report">HTMLWriter</a></dt>
<dd>
<div class="block">Constructor for the class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
