<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data"><span class="strong">Abonnement</span></a> - Interface in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></dt>
<dd>
<div class="block">Interface class for Abonnement</div>
</dd>
<dt><a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data"><span class="strong">AbonnementImpl</span></a> - Class in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></dt>
<dd>
<div class="block">Implementation class for Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Data/AbonnementImpl.html#AbonnementImpl()">AbonnementImpl()</a></span> - Constructor for class SocialMedia_Data.<a href="../SocialMedia_Data/AbonnementImpl.html" title="class in SocialMedia_Data">AbonnementImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../SocialMedia_Gui/AbonnementInfo.html" title="class in SocialMedia_Gui"><span class="strong">AbonnementInfo</span></a> - Class in <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></dt>
<dd>
<div class="block">Shows the Abonnements of the logged-in Nutzer
 Provides the data for the AbonnementPanel</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Gui/AbonnementInfo.html#AbonnementInfo(SocialMedia_Logic.SocialMediaLogic, SocialMedia_Data.Nutzer)">AbonnementInfo(SocialMediaLogic, Nutzer)</a></span> - Constructor for class SocialMedia_Gui.<a href="../SocialMedia_Gui/AbonnementInfo.html" title="class in SocialMedia_Gui">AbonnementInfo</a></dt>
<dd>
<div class="block">Constructor of the AbonnementInfo class</div>
</dd>
<dt><a href="../SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager"><span class="strong">AbonnementMapper</span></a> - Class in <a href="../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></dt>
<dd>
<div class="block">Class for mapping AbonnementImpl objects onto a sql database.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/AbonnementMapper.html#AbonnementMapper()">AbonnementMapper()</a></span> - Constructor for class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager">AbonnementMapper</a></dt>
<dd>
<div class="block">Constructor of the AbonnementMapper class.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/AbonnementMapper.html#abonnementMapper()">abonnementMapper()</a></span> - Static method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/AbonnementMapper.html" title="class in SocialMedia_DatabaseManager">AbonnementMapper</a></dt>
<dd>
<div class="block">Singleton class of the mapper class.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/Row.html#addColumn(SocialMedia_Report.Column)">addColumn(Column)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></dt>
<dd>
<div class="block">Adds a Column to the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/RowImpl.html#addColumn(SocialMedia_Report.Column)">addColumn(Column)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></dt>
<dd>
<div class="block">Adds a Column to the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraph.html#addSubParagraph(SocialMedia_Report.SimpleParagraph)">addSubParagraph(SimpleParagraph)</a></span> - Method in interface SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></dt>
<dd>
<div class="block">Adds a SubParagraph to the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraphImpl.html#addSubParagraph(SocialMedia_Report.SimpleParagraph)">addSubParagraph(SimpleParagraph)</a></span> - Method in class SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dt>
<dd>
<div class="block">Adds a SubParagraph to the Vector</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#authenticateNutzer(java.lang.String, java.lang.String)">authenticateNutzer(String, String)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Checks if the inserted username and passwort match for login</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#authenticateNutzer(java.lang.String, java.lang.String)">authenticateNutzer(String, String)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Checks if the inserted username and passwort match for login</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
