<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#editBeitrag(java.lang.String, SocialMedia_Data.Beitrag)">editBeitrag(String, Beitrag)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Edits the text of a Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#editBeitrag(java.lang.String, SocialMedia_Data.Beitrag)">editBeitrag(String, Beitrag)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Edits the text of a Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar(String, Kommentar)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Edits the text of a Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#editKommentar(java.lang.String, SocialMedia_Data.Kommentar)">editKommentar(String, Kommentar)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Edits the text of a Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer(String, String, String, String, Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#editNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, SocialMedia_Data.Nutzer)">editNutzer(String, String, String, String, Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Edits the username, name, surname and/or password of a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Client/SocialMediaClient.html#executeClient(java.lang.String, java.lang.String, java.lang.String)">executeClient(String, String, String)</a></span> - Method in class SocialMedia_Client.<a href="../SocialMedia_Client/SocialMediaClient.html" title="class in SocialMedia_Client">SocialMediaClient</a></dt>
<dd>
<div class="block">This Method starts the real client grafical user interface and the rmi connection.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Client/SocialMediaReportClient.html#executeClient(java.lang.String, java.lang.String, java.lang.String)">executeClient(String, String, String)</a></span> - Method in class SocialMedia_Client.<a href="../SocialMedia_Client/SocialMediaReportClient.html" title="class in SocialMedia_Client">SocialMediaReportClient</a></dt>
<dd>
<div class="block">This Method starts the real client graphical user interface and the rmi connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
