<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../SocialMedia_IOandHelper/ClientPolicy.html" title="class in SocialMedia_IOandHelper"><span class="strong">ClientPolicy</span></a> - Class in <a href="../SocialMedia_IOandHelper/package-summary.html">SocialMedia_IOandHelper</a></dt>
<dd>
<div class="block">Class to set the security policy rules for the client.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_IOandHelper/ClientPolicy.html#ClientPolicy()">ClientPolicy()</a></span> - Constructor for class SocialMedia_IOandHelper.<a href="../SocialMedia_IOandHelper/ClientPolicy.html" title="class in SocialMedia_IOandHelper">ClientPolicy</a></dt>
<dd>
<div class="block">Constructror of the client policy class calls for the super class and creates a new permissionCollection.</div>
</dd>
<dt><a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report"><span class="strong">Column</span></a> - Interface in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Interface of Column</div>
</dd>
<dt><a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report"><span class="strong">ColumnImpl</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Implementation of Column</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ColumnImpl.html#ColumnImpl()">ColumnImpl()</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report">ColumnImpl</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report"><span class="strong">CompositeParagraph</span></a> - Interface in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Interface of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</dd>
<dt><a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report"><span class="strong">CompositeParagraphImpl</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Implementation of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/CompositeParagraphImpl.html#CompositeParagraphImpl()">CompositeParagraphImpl()</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dt>
<dd>
<div class="block">Constructor of the CompositeParagraphImpl class</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_DatabaseManager/DBConnection.html#connection()">connection()</a></span> - Static method in class SocialMedia_DatabaseManager.<a href="../SocialMedia_DatabaseManager/DBConnection.html" title="class in SocialMedia_DatabaseManager">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SocialMedia_Report/ContributionOfNutzer.html" title="interface in SocialMedia_Report"><span class="strong">ContributionOfNutzer</span></a> - Interface in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Interface class for the ContributionOfNutzer report</div>
</dd>
<dt><a href="../SocialMedia_Report/ContributionOfNutzerImpl.html" title="class in SocialMedia_Report"><span class="strong">ContributionOfNutzerImpl</span></a> - Class in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></dt>
<dd>
<div class="block">Implementation class for the ContributionOfNutzer report</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Report/ContributionOfNutzerImpl.html#ContributionOfNutzerImpl()">ContributionOfNutzerImpl()</a></span> - Constructor for class SocialMedia_Report.<a href="../SocialMedia_Report/ContributionOfNutzerImpl.html" title="class in SocialMedia_Report">ContributionOfNutzerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement(Pinnwand, Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Creating new Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#createAbonnement(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer)">createAbonnement(Pinnwand, Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Creating new Abonnement</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Client/SocialMediaClient.html#createAndShowDialogue()">createAndShowDialogue()</a></span> - Method in class SocialMedia_Client.<a href="../SocialMedia_Client/SocialMediaClient.html" title="class in SocialMedia_Client">SocialMediaClient</a></dt>
<dd>
<div class="block">Creates an window to ask for the server data.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Client/SocialMediaReportClient.html#createAndShowDialogue()">createAndShowDialogue()</a></span> - Method in class SocialMedia_Client.<a href="../SocialMedia_Client/SocialMediaReportClient.html" title="class in SocialMedia_Client">SocialMediaReportClient</a></dt>
<dd>
<div class="block">Creates an window to ask for the server data.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Client/SocialMediaClient.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class SocialMedia_Client.<a href="../SocialMedia_Client/SocialMediaClient.html" title="class in SocialMedia_Client">SocialMediaClient</a></dt>
<dd>
<div class="block">Method for creating the graphical user interface of the client.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Client/SocialMediaReportClient.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class SocialMedia_Client.<a href="../SocialMedia_Client/SocialMediaReportClient.html" title="class in SocialMedia_Client">SocialMediaReportClient</a></dt>
<dd>
<div class="block">Method for creating the graphical user interface for the report client.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag(Pinnwand, Nutzer, String)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Creating a new Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#createBeitrag(SocialMedia_Data.Pinnwand, SocialMedia_Data.Nutzer, java.lang.String)">createBeitrag(Pinnwand, Nutzer, String)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Creating a new Beitrag</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_ReportGenerator/ReportGenerator.html#createContributionOfNutzerReport(int, java.util.Date, java.util.Date)">createContributionOfNutzerReport(int, Date, Date)</a></span> - Method in interface SocialMedia_ReportGenerator.<a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#createContributionOfNutzerReport(int, java.util.Date, java.util.Date)">createContributionOfNutzerReport(int, Date, Date)</a></span> - Method in class SocialMedia_ReportGenerator.<a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html" title="class in SocialMedia_ReportGenerator">ReportGeneratorImpl</a></dt>
<dd>
<div class="block">Method to create the <code>ContributionOfNutzerImpl</code>-Report by the given criteria.</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar(Beitrag, Nutzer, String)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Creating a new Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#createKommentar(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer, java.lang.String)">createKommentar(Beitrag, Nutzer, String)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Creating a new Kommentar</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#createLike(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer)">createLike(Beitrag, Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Creating a new Like</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#createLike(SocialMedia_Data.Beitrag, SocialMedia_Data.Nutzer)">createLike(Beitrag, Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Creating a new Like</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#createNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNutzer(String, String, String, String)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Creates a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#createNutzer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createNutzer(String, String, String, String)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Creates a Nutzer</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogic.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand(Nutzer)</a></span> - Method in interface SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogic.html" title="interface in SocialMedia_Logic">SocialMediaLogic</a></dt>
<dd>
<div class="block">Creating new Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_Logic/SocialMediaLogicImpl.html#createPinnwand(SocialMedia_Data.Nutzer)">createPinnwand(Nutzer)</a></span> - Method in class SocialMedia_Logic.<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a></dt>
<dd>
<div class="block">Creating new Pinnwand</div>
</dd>
<dt><span class="strong"><a href="../SocialMedia_ReportGenerator/ReportGenerator.html#createPopularityOfBeitragReport(int, java.util.Date, java.util.Date)">createPopularityOfBeitragReport(int, Date, Date)</a></span> - Method in interface SocialMedia_ReportGenerator.<a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#createPopularityOfBeitragReport(int, java.util.Date, java.util.Date)">createPopularityOfBeitragReport(int, Date, Date)</a></span> - Method in class SocialMedia_ReportGenerator.<a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html" title="class in SocialMedia_ReportGenerator">ReportGeneratorImpl</a></dt>
<dd>
<div class="block">Method to create the <code>PopularityOfBeitragImpl</code>-Report by the given criteria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
