<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompositeParagraph</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeParagraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeParagraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/CompositeParagraph.html" target="_top">Frames</a></li>
<li><a href="CompositeParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Report</div>
<h2 title="Interface CompositeParagraph" class="title">Interface CompositeParagraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report">ColumnImpl</a>, <a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CompositeParagraph</span>
extends <a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></pre>
<div class="block">Interface of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraph.html#addSubParagraph(SocialMedia_Report.SimpleParagraph)">addSubParagraph</a></strong>(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)</code>
<div class="block">Adds a SubParagraph to the Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraph.html#getNumParagraphs()">getNumParagraphs</a></strong>()</code>
<div class="block">Gets the number of Paragraphs in the Vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraph.html#getParagraphAt(int)">getParagraphAt</a></strong>(int&nbsp;val)</code>
<div class="block">Gets the Paragraph at a certain index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraph.html#getSubParagraphs()">getSubParagraphs</a></strong>()</code>
<div class="block">Returns a SubParagraph from the Vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraph.html#removeSubParagraph(SocialMedia_Report.SimpleParagraph)">removeSubParagraph</a></strong>(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)</code>
<div class="block">Removes a SubParagraph from the Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraph.html#toStrings()">toStrings</a></strong>()</code>
<div class="block">Converts the Paragraphs into Strings</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubParagraph(SocialMedia_Report.SimpleParagraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubParagraph</h4>
<pre>void&nbsp;addSubParagraph(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)
                     throws java.rmi.RemoteException</pre>
<div class="block">Adds a SubParagraph to the Vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - a SimpleParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNumParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParagraphs</h4>
<pre>int&nbsp;getNumParagraphs()
                     throws java.rmi.RemoteException</pre>
<div class="block">Gets the number of Paragraphs in the Vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of Paragraphs as Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getParagraphAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphAt</h4>
<pre><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;getParagraphAt(int&nbsp;val)
                               throws java.rmi.RemoteException</pre>
<div class="block">Gets the Paragraph at a certain index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSubParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubParagraphs</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&gt;&nbsp;getSubParagraphs()
                                                   throws java.rmi.RemoteException</pre>
<div class="block">Returns a SubParagraph from the Vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="removeSubParagraph(SocialMedia_Report.SimpleParagraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubParagraph</h4>
<pre>void&nbsp;removeSubParagraph(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)
                        throws java.rmi.RemoteException</pre>
<div class="block">Removes a SubParagraph from the Vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the SimpleParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="toStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStrings</h4>
<pre>java.lang.String&nbsp;toStrings()
                           throws java.rmi.RemoteException</pre>
<div class="block">Converts the Paragraphs into Strings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paragraphs as Strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeParagraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/CompositeParagraph.html" target="_top">Frames</a></li>
<li><a href="CompositeParagraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
