<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CompositeParagraphImpl</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeParagraphImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeParagraphImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/ContributionOfNutzer.html" title="interface in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/CompositeParagraphImpl.html" target="_top">Frames</a></li>
<li><a href="CompositeParagraphImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Report</div>
<h2 title="Class CompositeParagraphImpl" class="title">Class CompositeParagraphImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li><a href="../SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">SocialMedia_Report.ParagraphImpl</a></li>
<li>
<ul class="inheritance">
<li>SocialMedia_Report.CompositeParagraphImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a>, <a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report">ColumnImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeParagraphImpl</span>
extends <a href="../SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">ParagraphImpl</a>
implements <a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></pre>
<div class="block">Implementation of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#SocialMedia_Report.CompositeParagraphImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#CompositeParagraphImpl()">CompositeParagraphImpl</a></strong>()</code>
<div class="block">Constructor of the CompositeParagraphImpl class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#addSubParagraph(SocialMedia_Report.SimpleParagraph)">addSubParagraph</a></strong>(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)</code>
<div class="block">Adds a SubParagraph to the Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#getNumParagraphs()">getNumParagraphs</a></strong>()</code>
<div class="block">Gets the number of Paragraphs in the Vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#getParagraphAt(int)">getParagraphAt</a></strong>(int&nbsp;val)</code>
<div class="block">Gets the Paragraph at a certain index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#getSubParagraphs()">getSubParagraphs</a></strong>()</code>
<div class="block">Returns a SubParagraph from the Vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#removeSubParagraph(SocialMedia_Report.SimpleParagraph)">removeSubParagraph</a></strong>(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)</code>
<div class="block">Removes a SubParagraph from the Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/CompositeParagraphImpl.html#toStrings()">toStrings</a></strong>()</code>
<div class="block">Converts the Paragraphs into Strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeParagraphImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeParagraphImpl</h4>
<pre>public&nbsp;CompositeParagraphImpl()
                       throws java.rmi.RemoteException</pre>
<div class="block">Constructor of the CompositeParagraphImpl class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubParagraph(SocialMedia_Report.SimpleParagraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubParagraph</h4>
<pre>public&nbsp;void&nbsp;addSubParagraph(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)
                     throws java.rmi.RemoteException</pre>
<div class="block">Adds a SubParagraph to the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/CompositeParagraph.html#addSubParagraph(SocialMedia_Report.SimpleParagraph)">addSubParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - a SimpleParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="removeSubParagraph(SocialMedia_Report.SimpleParagraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubParagraph</h4>
<pre>public&nbsp;void&nbsp;removeSubParagraph(<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;val)
                        throws java.rmi.RemoteException</pre>
<div class="block">Removes a SubParagraph from the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/CompositeParagraph.html#removeSubParagraph(SocialMedia_Report.SimpleParagraph)">removeSubParagraph</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the SimpleParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSubParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubParagraphs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&gt;&nbsp;getSubParagraphs()
                                                   throws java.rmi.RemoteException</pre>
<div class="block">Returns a SubParagraph from the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/CompositeParagraph.html#getSubParagraphs()">getSubParagraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNumParagraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParagraphs</h4>
<pre>public&nbsp;int&nbsp;getNumParagraphs()
                     throws java.rmi.RemoteException</pre>
<div class="block">Gets the number of Paragraphs in the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/CompositeParagraph.html#getNumParagraphs()">getNumParagraphs</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of Paragraphs as Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getParagraphAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphAt</h4>
<pre>public&nbsp;<a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a>&nbsp;getParagraphAt(int&nbsp;val)
                               throws java.rmi.RemoteException</pre>
<div class="block">Gets the Paragraph at a certain index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/CompositeParagraph.html#getParagraphAt(int)">getParagraphAt</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>- a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="toStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStrings()
                           throws java.rmi.RemoteException</pre>
<div class="block">Converts the Paragraphs into Strings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/CompositeParagraph.html#toStrings()">toStrings</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Paragraphs as Strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeParagraphImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/ContributionOfNutzer.html" title="interface in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/CompositeParagraphImpl.html" target="_top">Frames</a></li>
<li><a href="CompositeParagraphImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
