<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocialMedia_Report</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocialMedia_Report";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Logic/package-summary.html">Prev Package</a></li>
<li><a href="../SocialMedia_ReportGenerator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SocialMedia_Report</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a></td>
<td class="colLast">
<div class="block">Interface of Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/CompositeParagraph.html" title="interface in SocialMedia_Report">CompositeParagraph</a></td>
<td class="colLast">
<div class="block">Interface of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/ContributionOfNutzer.html" title="interface in SocialMedia_Report">ContributionOfNutzer</a></td>
<td class="colLast">
<div class="block">Interface class for the ContributionOfNutzer report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></td>
<td class="colLast">
<div class="block">Interface of the abstract class for Paragraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/PopularityOfBeitrag.html" title="interface in SocialMedia_Report">PopularityOfBeitrag</a></td>
<td class="colLast">
<div class="block">Interface class for the PopularityOfBeitrag report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></td>
<td class="colLast">
<div class="block">Interface class of a Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></td>
<td class="colLast">
<div class="block">Interface class for the Row and Column structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report">SimpleParagraph</a></td>
<td class="colLast">
<div class="block">Interface of a SimpleParagraph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/ColumnImpl.html" title="class in SocialMedia_Report">ColumnImpl</a></td>
<td class="colLast">
<div class="block">Implementation of Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/CompositeParagraphImpl.html" title="class in SocialMedia_Report">CompositeParagraphImpl</a></td>
<td class="colLast">
<div class="block">Implementation of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/ContributionOfNutzerImpl.html" title="class in SocialMedia_Report">ContributionOfNutzerImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for the ContributionOfNutzer report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/HTMLWriter.html" title="class in SocialMedia_Report">HTMLWriter</a></td>
<td class="colLast">
<div class="block">Creates the format of the Reports in HTML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report">ParagraphImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the abstract class for Paragraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report">PopularityOfBeitragImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for the PopularityOfBeitrag report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></td>
<td class="colLast">
<div class="block">Implementation class of a Report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../SocialMedia_Report/RowImpl.html" title="class in SocialMedia_Report">RowImpl</a></td>
<td class="colLast">
<div class="block">Implementation class for the Row and Column structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../SocialMedia_Report/SimpleParagraphImpl.html" title="class in SocialMedia_Report">SimpleParagraphImpl</a></td>
<td class="colLast">
<div class="block">Implementation of a SimpleParagraph</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Logic/package-summary.html">Prev Package</a></li>
<li><a href="../SocialMedia_ReportGenerator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
