<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PopularityOfBeitrag</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopularityOfBeitrag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopularityOfBeitrag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/PopularityOfBeitrag.html" target="_top">Frames</a></li>
<li><a href="PopularityOfBeitrag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Report</div>
<h2 title="Interface PopularityOfBeitrag" class="title">Interface PopularityOfBeitrag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote, <a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report">PopularityOfBeitragImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PopularityOfBeitrag</span>
extends <a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></pre>
<div class="block">Interface class for the PopularityOfBeitrag report</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_SocialMedia_Report.Report">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;SocialMedia_Report.<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></h3>
<code><a href="../SocialMedia_Report/Report.html#getBodyParagraph()">getBodyParagraph</a>, <a href="../SocialMedia_Report/Report.html#getCreationDate()">getCreationDate</a>, <a href="../SocialMedia_Report/Report.html#getEndDate()">getEndDate</a>, <a href="../SocialMedia_Report/Report.html#getHeaderAndTitleParagraph()">getHeaderAndTitleParagraph</a>, <a href="../SocialMedia_Report/Report.html#getImprintParagraph()">getImprintParagraph</a>, <a href="../SocialMedia_Report/Report.html#getRows()">getRows</a>, <a href="../SocialMedia_Report/Report.html#getStartDate()">getStartDate</a>, <a href="../SocialMedia_Report/Report.html#setBodyParagraph(SocialMedia_Report.Paragraph)">setBodyParagraph</a>, <a href="../SocialMedia_Report/Report.html#setCreationDate(java.util.Date)">setCreationDate</a>, <a href="../SocialMedia_Report/Report.html#setEndDate(java.util.Date)">setEndDate</a>, <a href="../SocialMedia_Report/Report.html#setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">setHeaderAndTitleParagraph</a>, <a href="../SocialMedia_Report/Report.html#setImprintParagraph(SocialMedia_Report.Paragraph)">setImprintParagraph</a>, <a href="../SocialMedia_Report/Report.html#setRows(java.util.Vector)">setRows</a>, <a href="../SocialMedia_Report/Report.html#setStartDate(java.util.Date)">setStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopularityOfBeitrag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/ParagraphImpl.html" title="class in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/PopularityOfBeitrag.html" target="_top">Frames</a></li>
<li><a href="PopularityOfBeitrag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
