<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Report</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Report";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Report</div>
<h2 title="Interface Report" class="title">Interface Report</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../SocialMedia_Report/ContributionOfNutzer.html" title="interface in SocialMedia_Report">ContributionOfNutzer</a>, <a href="../SocialMedia_Report/PopularityOfBeitrag.html" title="interface in SocialMedia_Report">PopularityOfBeitrag</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SocialMedia_Report/ContributionOfNutzerImpl.html" title="class in SocialMedia_Report">ContributionOfNutzerImpl</a>, <a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report">PopularityOfBeitragImpl</a>, <a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report">ReportImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Report</span>
extends java.rmi.Remote</pre>
<div class="block">Interface class of a Report</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getBodyParagraph()">getBodyParagraph</a></strong>()</code>
<div class="block">Getter for the BodyParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">Getter for the creationDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Getter for the endDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getHeaderAndTitleParagraph()">getHeaderAndTitleParagraph</a></strong>()</code>
<div class="block">Getter for the Header and TitleParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getImprintParagraph()">getImprintParagraph</a></strong>()</code>
<div class="block">Getter for the ImprintParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getRows()">getRows</a></strong>()</code>
<div class="block">Getter for Rows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">getter for the startDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setBodyParagraph(SocialMedia_Report.Paragraph)">setBodyParagraph</a></strong>(<a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;bodyParagraph)</code>
<div class="block">Setter for the BodyParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setCreationDate(java.util.Date)">setCreationDate</a></strong>(java.util.Date&nbsp;creationDate)</code>
<div class="block">Setter for the creationDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setEndDate(java.util.Date)">setEndDate</a></strong>(java.util.Date&nbsp;endDate)</code>
<div class="block">Setter for the endDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">setHeaderAndTitleParagraph</a></strong>(<a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;headerAndTitleParagraph)</code>
<div class="block">Setter for the Header and TitleParagraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setImprintParagraph(SocialMedia_Report.Paragraph)">setImprintParagraph</a></strong>(<a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;imprintParagraph)</code>
<div class="block">Setter for the ImprintParagraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setRows(java.util.Vector)">setRows</a></strong>(java.util.Vector&lt;<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a>&gt;&nbsp;rows)</code>
<div class="block">Setter for Rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/Report.html#setStartDate(java.util.Date)">setStartDate</a></strong>(java.util.Date&nbsp;startDate)</code>
<div class="block">Setter of the startDate</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBodyParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyParagraph</h4>
<pre><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;getBodyParagraph()
                           throws java.rmi.RemoteException</pre>
<div class="block">Getter for the BodyParagraph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a bodyParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.util.Date&nbsp;getCreationDate()
                               throws java.rmi.RemoteException</pre>
<div class="block">Getter for the creationDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creationDate of the Report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>java.util.Date&nbsp;getEndDate()
                          throws java.rmi.RemoteException</pre>
<div class="block">Getter for the endDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>endDate of the Report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getHeaderAndTitleParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderAndTitleParagraph</h4>
<pre><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;getHeaderAndTitleParagraph()
                                     throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Header and TitleParagraph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the headerAndTitleParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getImprintParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImprintParagraph</h4>
<pre><a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;getImprintParagraph()
                              throws java.rmi.RemoteException</pre>
<div class="block">Getter for the ImprintParagraph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>imprintParagraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a>&gt;&nbsp;getRows()
                              throws java.rmi.RemoteException</pre>
<div class="block">Getter for Rows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector of Rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>java.util.Date&nbsp;getStartDate()
                            throws java.rmi.RemoteException</pre>
<div class="block">getter for the startDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the startDate of the Report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setBodyParagraph(SocialMedia_Report.Paragraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyParagraph</h4>
<pre>void&nbsp;setBodyParagraph(<a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;bodyParagraph)
                      throws java.rmi.RemoteException</pre>
<div class="block">Setter for the BodyParagraph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bodyParagraph</code> - - a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setCreationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>void&nbsp;setCreationDate(java.util.Date&nbsp;creationDate)
                     throws java.rmi.RemoteException</pre>
<div class="block">Setter for the creationDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationDate</code> - of the Report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>void&nbsp;setEndDate(java.util.Date&nbsp;endDate)
                throws java.rmi.RemoteException</pre>
<div class="block">Setter for the endDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - of the Report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setHeaderAndTitleParagraph(SocialMedia_Report.Paragraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderAndTitleParagraph</h4>
<pre>void&nbsp;setHeaderAndTitleParagraph(<a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;headerAndTitleParagraph)
                                throws java.rmi.RemoteException</pre>
<div class="block">Setter for the Header and TitleParagraph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerAndTitleParagraph</code> - - a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setImprintParagraph(SocialMedia_Report.Paragraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImprintParagraph</h4>
<pre>void&nbsp;setImprintParagraph(<a href="../SocialMedia_Report/Paragraph.html" title="interface in SocialMedia_Report">Paragraph</a>&nbsp;imprintParagraph)
                         throws java.rmi.RemoteException</pre>
<div class="block">Setter for the ImprintParagraph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imprintParagraph</code> - - a Paragraph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setRows(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>void&nbsp;setRows(java.util.Vector&lt;<a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a>&gt;&nbsp;rows)
             throws java.rmi.RemoteException</pre>
<div class="block">Setter for Rows</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - - a Vector of Rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDate</h4>
<pre>void&nbsp;setStartDate(java.util.Date&nbsp;startDate)
                  throws java.rmi.RemoteException</pre>
<div class="block">Setter of the startDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - of the Report</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/PopularityOfBeitragImpl.html" title="class in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/ReportImpl.html" title="class in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
