<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NutzerMapper</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NutzerMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NutzerMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_DatabaseManager/LikeMapper.html" title="class in SocialMedia_DatabaseManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_DatabaseManager/PinnwandMapper.html" title="class in SocialMedia_DatabaseManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_DatabaseManager/NutzerMapper.html" target="_top">Frames</a></li>
<li><a href="NutzerMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_DatabaseManager</div>
<h2 title="Class NutzerMapper" class="title">Class NutzerMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../SocialMedia_DatabaseManager/DBStatementFactory.html" title="class in SocialMedia_DatabaseManager">SocialMedia_DatabaseManager.DBStatementFactory</a></li>
<li>
<ul class="inheritance">
<li>SocialMedia_DatabaseManager.NutzerMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NutzerMapper</span>
extends <a href="../SocialMedia_DatabaseManager/DBStatementFactory.html" title="class in SocialMedia_DatabaseManager">DBStatementFactory</a></pre>
<div class="block">Class for mapping NutzerImpl objects onto a sql database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#NutzerMapper()">NutzerMapper</a></strong>()</code>
<div class="block">Constructor of the NutzerMapper class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#delete(SocialMedia_Data.Nutzer)">delete</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Deletes the given Nutzer from the sql table by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#findByID(int)">findByID</a></strong>(int&nbsp;val)</code>
<div class="block">Method to get a single entry form the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#getAll()">getAll</a></strong>()</code>
<div class="block">Method to read every entry in the Nutzer table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#insert(SocialMedia_Data.Nutzer)">insert</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Insert method of the Nutzer mapper for the NutzerImpl objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#nutzerMapper()">nutzerMapper</a></strong>()</code>
<div class="block">Singleton class of the mapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_DatabaseManager/NutzerMapper.html#update(SocialMedia_Data.Nutzer)">update</a></strong>(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</code>
<div class="block">Update method of the Nutzer mapper updates object by id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NutzerMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NutzerMapper</h4>
<pre>protected&nbsp;NutzerMapper()</pre>
<div class="block">Constructor of the NutzerMapper class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nutzerMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nutzerMapper</h4>
<pre>public static&nbsp;<a href="../SocialMedia_DatabaseManager/NutzerMapper.html" title="class in SocialMedia_DatabaseManager">NutzerMapper</a>&nbsp;nutzerMapper()</pre>
<div class="block">Singleton class of the mapper class. Either generates a new 
 NutzerMapper or returns the already generated Mapper Object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NutzerMapper - Returns the NutzerMapper Object.</dd></dl>
</li>
</ul>
<a name="insert(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;insert(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</pre>
<div class="block">Insert method of the Nutzer mapper for the NutzerImpl objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs a Nutzer object without an id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nutzer - Returns the inserted object with the generated id.</dd></dl>
</li>
</ul>
<a name="update(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;update(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</pre>
<div class="block">Update method of the Nutzer mapper updates object by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs an Nutzer object with a id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nutzer - Returns the updated objects.</dd></dl>
</li>
</ul>
<a name="delete(SocialMedia_Data.Nutzer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;val)</pre>
<div class="block">Deletes the given Nutzer from the sql table by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Nutzer to be deleted.</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&gt;&nbsp;getAll()</pre>
<div class="block">Method to read every entry in the Nutzer table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector<Nutzer> - Returns all the entrys in the sql table</dd></dl>
</li>
</ul>
<a name="findByID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByID</h4>
<pre>public&nbsp;<a href="../SocialMedia_Data/Nutzer.html" title="interface in SocialMedia_Data">Nutzer</a>&nbsp;findByID(int&nbsp;val)</pre>
<div class="block">Method to get a single entry form the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - primary key of the database entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>abonnement - Returns the oject with the given ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NutzerMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_DatabaseManager/LikeMapper.html" title="class in SocialMedia_DatabaseManager"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_DatabaseManager/PinnwandMapper.html" title="class in SocialMedia_DatabaseManager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_DatabaseManager/NutzerMapper.html" target="_top">Frames</a></li>
<li><a href="NutzerMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
