<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Nutzer</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nutzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Data</div>
<h2 title="Interface Nutzer" class="title">Interface Nutzer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a>, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data">NutzerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Nutzer</span>
extends <a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></pre>
<div class="block">Interface class for Nutzer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#getAllNutzerAbonnement(SocialMedia_Logic.SocialMediaLogicImpl)">getAllNutzerAbonnement</a></strong>(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets all Abonnements of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for the Name attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">getNutzerPinnwand</a></strong>(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)</code>
<div class="block">Gets the Pinnwand of a Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Getter for the Password attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#getSurname()">getSurname</a></strong>()</code>
<div class="block">Getter for the Surname attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Getter for the Username attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Setter for the Name attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Setter for the Password attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#setSurname(java.lang.String)">setSurname</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Setter for the Surname attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Data/Nutzer.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Setter for the Username attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_SocialMedia_Data.DataReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;SocialMedia_Data.<a href="../SocialMedia_Data/DataReference.html" title="interface in SocialMedia_Data">DataReference</a></h3>
<code><a href="../SocialMedia_Data/DataReference.html#getCreationDate()">getCreationDate</a>, <a href="../SocialMedia_Data/DataReference.html#getID()">getID</a>, <a href="../SocialMedia_Data/DataReference.html#setCreationDate(java.util.Date)">setCreationDate</a>, <a href="../SocialMedia_Data/DataReference.html#setID(int)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername()
                             throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Username attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>void&nbsp;setUsername(java.lang.String&nbsp;val)
                 throws java.rmi.RemoteException</pre>
<div class="block">Setter for the Username attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs a string to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Name attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;val)
             throws java.rmi.RemoteException</pre>
<div class="block">Setter for the Name attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs a string to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>java.lang.String&nbsp;getSurname()
                            throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Surname attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>void&nbsp;setSurname(java.lang.String&nbsp;val)
                throws java.rmi.RemoteException</pre>
<div class="block">Setter for the Surname attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs a string to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword()
                             throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Password attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(java.lang.String&nbsp;val)
                 throws java.rmi.RemoteException</pre>
<div class="block">Setter for the Password attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - Needs a string to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNutzerPinnwand(SocialMedia_Logic.SocialMediaLogicImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutzerPinnwand</h4>
<pre><a href="../SocialMedia_Data/Pinnwand.html" title="interface in SocialMedia_Data">Pinnwand</a>&nbsp;getNutzerPinnwand(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)
                           throws java.rmi.RemoteException</pre>
<div class="block">Gets the Pinnwand of a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verwaltung</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Pinnwand</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllNutzerAbonnement(SocialMedia_Logic.SocialMediaLogicImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllNutzerAbonnement</h4>
<pre>java.util.Vector&lt;<a href="../SocialMedia_Data/Abonnement.html" title="interface in SocialMedia_Data">Abonnement</a>&gt;&nbsp;getAllNutzerAbonnement(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;verwaltung)
                                                    throws java.rmi.RemoteException</pre>
<div class="block">Gets all Abonnements of a Nutzer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verwaltung</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Abonnement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Data/LikeImpl.html" title="class in SocialMedia_Data"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Data/NutzerImpl.html" title="class in SocialMedia_Data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/Nutzer.html" target="_top">Frames</a></li>
<li><a href="Nutzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
