<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package SocialMedia_Data</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package SocialMedia_Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package SocialMedia_Data" class="title">Uses of Package<br>SocialMedia_Data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Data">SocialMedia_Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_DatabaseManager">SocialMedia_DatabaseManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Gui">SocialMedia_Gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_Logic">SocialMedia_Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> used by <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Abonnement.html#SocialMedia_Data">Abonnement</a>
<div class="block">Interface class for Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Beitrag.html#SocialMedia_Data">Beitrag</a>
<div class="block">Interface class for Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/DataReference.html#SocialMedia_Data">DataReference</a>
<div class="block">Class for handling all IDs and creationDates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/DataReferenceImpl.html#SocialMedia_Data">DataReferenceImpl</a>
<div class="block">Class for handling all IDs and creationDates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Kommentar.html#SocialMedia_Data">Kommentar</a>
<div class="block">Interface class for Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Like.html#SocialMedia_Data">Like</a>
<div class="block">Interface class for Like</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Nutzer.html#SocialMedia_Data">Nutzer</a>
<div class="block">Interface class for Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Pinnwand.html#SocialMedia_Data">Pinnwand</a>
<div class="block">Interface class of Pinnwand</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/UserCreatedContent.html#SocialMedia_Data">UserCreatedContent</a>
<div class="block">Interface class of UserGeneratedContent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/UserCreatedContentImpl.html#SocialMedia_Data">UserCreatedContentImpl</a>
<div class="block">Implementation class for UserGeneratedContent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_DatabaseManager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> used by <a href="../SocialMedia_DatabaseManager/package-summary.html">SocialMedia_DatabaseManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Abonnement.html#SocialMedia_DatabaseManager">Abonnement</a>
<div class="block">Interface class for Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Beitrag.html#SocialMedia_DatabaseManager">Beitrag</a>
<div class="block">Interface class for Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Kommentar.html#SocialMedia_DatabaseManager">Kommentar</a>
<div class="block">Interface class for Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Like.html#SocialMedia_DatabaseManager">Like</a>
<div class="block">Interface class for Like</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Nutzer.html#SocialMedia_DatabaseManager">Nutzer</a>
<div class="block">Interface class for Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Pinnwand.html#SocialMedia_DatabaseManager">Pinnwand</a>
<div class="block">Interface class of Pinnwand</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> used by <a href="../SocialMedia_Gui/package-summary.html">SocialMedia_Gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Kommentar.html#SocialMedia_Gui">Kommentar</a>
<div class="block">Interface class for Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Nutzer.html#SocialMedia_Gui">Nutzer</a>
<div class="block">Interface class for Nutzer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Logic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SocialMedia_Data/package-summary.html">SocialMedia_Data</a> used by <a href="../SocialMedia_Logic/package-summary.html">SocialMedia_Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Abonnement.html#SocialMedia_Logic">Abonnement</a>
<div class="block">Interface class for Abonnement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Beitrag.html#SocialMedia_Logic">Beitrag</a>
<div class="block">Interface class for Beitrag</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Kommentar.html#SocialMedia_Logic">Kommentar</a>
<div class="block">Interface class for Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Like.html#SocialMedia_Logic">Like</a>
<div class="block">Interface class for Like</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Nutzer.html#SocialMedia_Logic">Nutzer</a>
<div class="block">Interface class for Nutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Data/class-use/Pinnwand.html#SocialMedia_Logic">Pinnwand</a>
<div class="block">Interface class of Pinnwand</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
