<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package SocialMedia_Report</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package SocialMedia_Report";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package SocialMedia_Report" class="title">Uses of Package<br>SocialMedia_Report</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SocialMedia_Report">SocialMedia_Report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#SocialMedia_ReportGenerator">SocialMedia_ReportGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_Report">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a> used by <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/Column.html#SocialMedia_Report">Column</a>
<div class="block">Interface of Column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/CompositeParagraph.html#SocialMedia_Report">CompositeParagraph</a>
<div class="block">Interface of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/CompositeParagraphImpl.html#SocialMedia_Report">CompositeParagraphImpl</a>
<div class="block">Implementation of a CompositeParagraph which consists of multiple SimpleParagraphs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/ContributionOfNutzer.html#SocialMedia_Report">ContributionOfNutzer</a>
<div class="block">Interface class for the ContributionOfNutzer report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/Paragraph.html#SocialMedia_Report">Paragraph</a>
<div class="block">Interface of the abstract class for Paragraph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/ParagraphImpl.html#SocialMedia_Report">ParagraphImpl</a>
<div class="block">Implementation of the abstract class for Paragraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/PopularityOfBeitrag.html#SocialMedia_Report">PopularityOfBeitrag</a>
<div class="block">Interface class for the PopularityOfBeitrag report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/Report.html#SocialMedia_Report">Report</a>
<div class="block">Interface class of a Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/ReportImpl.html#SocialMedia_Report">ReportImpl</a>
<div class="block">Implementation class of a Report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/Row.html#SocialMedia_Report">Row</a>
<div class="block">Interface class for the Row and Column structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/SimpleParagraph.html#SocialMedia_Report">SimpleParagraph</a>
<div class="block">Interface of a SimpleParagraph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SocialMedia_ReportGenerator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SocialMedia_Report/package-summary.html">SocialMedia_Report</a> used by <a href="../SocialMedia_ReportGenerator/package-summary.html">SocialMedia_ReportGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SocialMedia_Report/class-use/Report.html#SocialMedia_ReportGenerator">Report</a>
<div class="block">Interface class of a Report</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
