<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:54 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RowImpl</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/RowImpl.html" target="_top">Frames</a></li>
<li><a href="RowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_Report</div>
<h2 title="Class RowImpl" class="title">Class RowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>SocialMedia_Report.RowImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RowImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></pre>
<div class="block">Implementation class for the Row and Column structure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#SocialMedia_Report.RowImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SocialMedia_Report/RowImpl.html#RowImpl()">RowImpl</a></strong>()</code>
<div class="block">Constructor for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/RowImpl.html#addColumn(SocialMedia_Report.Column)">addColumn</a></strong>(<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&nbsp;val)</code>
<div class="block">Adds a Column to the Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/RowImpl.html#getColumnAt(int)">getColumnAt</a></strong>(int&nbsp;val)</code>
<div class="block">Gets the Column at a certain index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/RowImpl.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Getter for the Columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/RowImpl.html#getNumOfColumn()">getNumOfColumn</a></strong>()</code>
<div class="block">Gets the Number of Columns in the Vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_Report/RowImpl.html#removeColumn(SocialMedia_Report.Column)">removeColumn</a></strong>(<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&nbsp;val)</code>
<div class="block">Removes a Column from the Vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowImpl</h4>
<pre>public&nbsp;RowImpl()
        throws java.rmi.RemoteException</pre>
<div class="block">Constructor for the class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&gt;&nbsp;getColumns()
                                    throws java.rmi.RemoteException</pre>
<div class="block">Getter for the Columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/Row.html#getColumns()">getColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector of Columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addColumn(SocialMedia_Report.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&nbsp;val)
               throws java.rmi.RemoteException</pre>
<div class="block">Adds a Column to the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/Row.html#addColumn(SocialMedia_Report.Column)">addColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - a Column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="removeColumn(SocialMedia_Report.Column)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&nbsp;val)
                  throws java.rmi.RemoteException</pre>
<div class="block">Removes a Column from the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/Row.html#removeColumn(SocialMedia_Report.Column)">removeColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - a Column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNumOfColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfColumn</h4>
<pre>public&nbsp;int&nbsp;getNumOfColumn()
                   throws java.rmi.RemoteException</pre>
<div class="block">Gets the Number of Columns in the Vector</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/Row.html#getNumOfColumn()">getNumOfColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of Columns in Integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getColumnAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnAt</h4>
<pre>public&nbsp;<a href="../SocialMedia_Report/Column.html" title="interface in SocialMedia_Report">Column</a>&nbsp;getColumnAt(int&nbsp;val)
                   throws java.rmi.RemoteException</pre>
<div class="block">Gets the Column at a certain index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_Report/Row.html#getColumnAt(int)">getColumnAt</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>- the Column at the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_Report/Row.html" title="interface in SocialMedia_Report"><span class="strong">Prev Class</span></a></li>
<li><a href="../SocialMedia_Report/SimpleParagraph.html" title="interface in SocialMedia_Report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_Report/RowImpl.html" target="_top">Frames</a></li>
<li><a href="RowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
