<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 16 02:50:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReportGeneratorImpl</title>
<meta name="date" content="2014-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportGeneratorImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGeneratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_ReportGenerator/ReportGeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="ReportGeneratorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SocialMedia_ReportGenerator</div>
<h2 title="Class ReportGeneratorImpl" class="title">Class ReportGeneratorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>SocialMedia_ReportGenerator.ReportGeneratorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReportGeneratorImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></pre>
<div class="block">Generator class which creates the <code>Report</code>-Object in the given manner.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#SocialMedia_ReportGenerator.ReportGeneratorImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#ReportGeneratorImpl(SocialMedia_Logic.SocialMediaLogicImpl)">ReportGeneratorImpl</a></strong>(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;val)</code>
<div class="block">Constructor of the <code>ReportGeneratorImpl</code> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#createContributionOfNutzerReport(int, java.util.Date, java.util.Date)">createContributionOfNutzerReport</a></strong>(int&nbsp;sortByVal,
                                java.util.Date&nbsp;startDateVal,
                                java.util.Date&nbsp;endDateVal)</code>
<div class="block">Method to create the <code>ContributionOfNutzerImpl</code>-Report by the given criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a></code></td>
<td class="colLast"><code><strong><a href="../SocialMedia_ReportGenerator/ReportGeneratorImpl.html#createPopularityOfBeitragReport(int, java.util.Date, java.util.Date)">createPopularityOfBeitragReport</a></strong>(int&nbsp;sortByVal,
                               java.util.Date&nbsp;startDateVal,
                               java.util.Date&nbsp;endDateVal)</code>
<div class="block">Method to create the <code>PopularityOfBeitragImpl</code>-Report by the given criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportGeneratorImpl(SocialMedia_Logic.SocialMediaLogicImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportGeneratorImpl</h4>
<pre>public&nbsp;ReportGeneratorImpl(<a href="../SocialMedia_Logic/SocialMediaLogicImpl.html" title="class in SocialMedia_Logic">SocialMediaLogicImpl</a>&nbsp;val)
                    throws java.rmi.RemoteException</pre>
<div class="block">Constructor of the <code>ReportGeneratorImpl</code> class.
 This constructor will be called once when the server logic is started.
 Each Server has its own <code>ReportGenerator</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - - <code>SocialMediaLogic</code> will be needed to get some data for the reports.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContributionOfNutzerReport(int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContributionOfNutzerReport</h4>
<pre>public&nbsp;<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a>&nbsp;createContributionOfNutzerReport(int&nbsp;sortByVal,
                                      java.util.Date&nbsp;startDateVal,
                                      java.util.Date&nbsp;endDateVal)
                                        throws java.rmi.RemoteException</pre>
<div class="block">Method to create the <code>ContributionOfNutzerImpl</code>-Report by the given criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_ReportGenerator/ReportGenerator.html#createContributionOfNutzerReport(int, java.util.Date, java.util.Date)">createContributionOfNutzerReport</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sortByVal</code> - - sorts the <code>Nutzer</code> by most <code>Beitrag</code>, most Like get or most <code>Abonnement</code> in a specific timespan.</dd><dd><code>startDateVal</code> - - Start Date of the timespan.</dd><dd><code>endDateVal</code> - - End Date of the timespan.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ContributionOfNutzerImpl - Returns created the Report object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="createPopularityOfBeitragReport(int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPopularityOfBeitragReport</h4>
<pre>public&nbsp;<a href="../SocialMedia_Report/Report.html" title="interface in SocialMedia_Report">Report</a>&nbsp;createPopularityOfBeitragReport(int&nbsp;sortByVal,
                                     java.util.Date&nbsp;startDateVal,
                                     java.util.Date&nbsp;endDateVal)
                                       throws java.rmi.RemoteException</pre>
<div class="block">Method to create the <code>PopularityOfBeitragImpl</code>-Report by the given criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SocialMedia_ReportGenerator/ReportGenerator.html#createPopularityOfBeitragReport(int, java.util.Date, java.util.Date)">createPopularityOfBeitragReport</a></code>&nbsp;in interface&nbsp;<code><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator">ReportGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sortByVal</code> - - sorts the List of <code>Beitrag</code> by most </code>Like</code> or most </code>Kommentar</code> in a specific timespan.</dd><dd><code>startDateVal</code> - - Start Date of the timespan.</dd><dd><code>endDateVal</code> - - End Date of the timespan.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PopularityOfBeitragImpl - Returns created the Report object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGeneratorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SocialMedia_ReportGenerator/ReportGenerator.html" title="interface in SocialMedia_ReportGenerator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SocialMedia_ReportGenerator/ReportGeneratorImpl.html" target="_top">Frames</a></li>
<li><a href="ReportGeneratorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
